Syllable	Frequency	Percentage
AE1, B, IY0, AE0, B, EY1	6	0.02%
AE1, B, IY0	3	0.02%
AE1, B, IY0	3	0.02%
AE1, B, IY0	3	0.02%
AE1, B, AH0, G, EY2, L	6	0.02%
AA1, B, R, AH0	4	0.02%
AH0, K, EY1, SH, AH0	5	0.02%
EY1, D, AH0	3	0.02%
AE1, D, AA0	3	0.02%
AE1, D, IY0	3	0.02%
AA1, D, IH0, S	4	0.02%
AH0, D, EH1, L	4	0.02%
AH0, D, EH1, L, AH0	5	0.02%
AE1, D, AH0, L, EY2, D	6	0.02%
AH0, D, EH1, L	4	0.02%
AE1, D, AH0, L, AY2, N	6	0.02%
AH0, D, EH1, L	4	0.02%
AE1, D, IH0, N, AH0	5	0.02%
EY1, D, IY0	3	0.02%
AA0, D, IY1, N, AH0	5	0.02%
AA0, D, AO1, R, AH0	5	0.02%
AH0, D, AO1, R	4	0.02%
AE0, D, ER0, IY1	4	0.02%
AA1, D, R, IY0, AH0	5	0.02%
AA1, D, R, IY0, AH0	5	0.02%
EY1, D, R, IY0, AH0, N	6	0.02%
EY2, D, R, IY0, AE1, N, AH0	7	0.02%
AA0, D, R, IY0, EH1, N	6	0.02%
AE1, G, EY1, G, IY1	5	0.02%
AE1, G, AH0, TH, AH0	5	0.02%
AE1, G, IY0	3	0.02%
AE1, G, IY0	3	0.02%
AE1, G, N, AA0	4	0.02%
AE2, G, N, EH1, L, AH0	6	0.02%
AE1, G, N, IH0, S	5	0.02%
AA0, G, N, EH1, T, AH0	6	0.02%
AY0, IY1, D, AH0	4	0.02%
EY1, D, AA0, N	4	0.02%
EY1, L, IY1	3	0.02%
AY0, L, IY1, N	4	0.02%
EY1, L, IY0	3	0.02%
EY1, M	2	0.02%
EY1, M, IY1	3	0.02%
EY1, N, S, L, IY0	5	0.02%
EY1, N, Z, L, IY0	5	0.02%
EH1, JH, EY0	3	0.02%
AH0, L, EY1, N	4	0.02%
AE2, L, AH0, M, IY1, D, AH0	7	0.02%
AA0, L, AE1, N, AH0	5	0.02%
AH0, L, EY1, N	4	0.02%
AA0, L, AA1, N, AH0	5	0.02%
AH0, L, EY1, N	4	0.02%
AE0, L, B, ER1, T, AH0	6	0.02%
AA0, L, B, ER0, T, IY1, N, AH0	8	0.02%
AE1, L, B, ER0, T, IY2, N	7	0.02%
AA0, L, B, IY1, N, AH0	6	0.02%
AA0, L, EY1, D, AH0	5	0.02%
AH0, L, IY1, N	4	0.02%
AA0, L, EY1, N, AH0	5	0.02%
AH0, L, IY1, N	4	0.02%
AE2, L, EH0, S, AE1, N, D, R, AH0	9	0.02%
AA0, L, EH1, T, AH0	5	0.02%
AE2, L, AH0, TH, IY1, AH0	6	0.02%
AE1, L, AH0, K, S	5	0.02%
AH0, L, EH1, K, S, AH0	6	0.02%
AE2, L, EH0, G, Z, AE1, N, D, R, AH0, AE2, L, IH0, G, Z, AE1, N, D, R, AH0	20	0.02%
AH0, L, EH1, K, S, IY0	6	0.02%
AH0, L, EH1, K, S, IY0, AH0	7	0.02%
AH0, L, EH1, K, S, AY0, N	7	0.02%
AH0, L, EH1, K, S, IH0, S	7	0.02%
AE1, L, F, IY0	4	0.02%
AA1, L, IY0	3	0.02%
AE1, L, AH0, S, AE1, L, IH0, S	8	0.02%
AH0, L, IH1, S, IY0, AH0	6	0.02%
AH0, L, IH1, SH, AH0	5	0.02%
AA0, L, IY1, D, AH0	5	0.02%
AH0, L, IY1, N, AH0	5	0.02%
AH0, L, AY1, N	4	0.02%
AH0, L, IY1, S, AH0	5	0.02%
AA0, L, IY1, SH, AH0	5	0.02%
AE1, L, IH0, S, AH0, N	6	0.02%
AH0, L, IH1, S, AH0	5	0.02%
AE1, L, IH0, K, S	5	0.02%
AA1, L, AH0	3	0.02%
AA0, L, EH1, G, R, AH0	6	0.02%
AE1, L, IY2, N	4	0.02%
AE1, L, IY0	3	0.02%
AE1, L, IY0	3	0.02%
AE1, L, IH0, S	4	0.02%
AE1, L, AH0, S, AH0, N, AE1, L, IH0, S, AH0, N	12	0.02%
AE1, L, AY0, AH0, L, AY1	6	0.02%
AE1, L, IH0, N	4	0.02%
AE1, L, AY0, Z	4	0.02%
AE1, L, IH0, S, AH0, N	6	0.02%
AE1, L, M, AH0, AO1, L, M, AH0	8	0.02%
AA0, L, M, EY1, D, AH0	6	0.02%
AA0, L, M, ER1, IY0, AH0	6	0.02%
AA0, L, M, IH1, R, AH0	6	0.02%
AA0, L, OY1, S, IY0, AH0	6	0.02%
AA0, L, OY1, S, IY0, AH0	6	0.02%
AE1, L, P, AH0	4	0.02%
AA1, L, T, AH0	4	0.02%
AE0, L, TH, IY1, AH0	5	0.02%
AE0, L, V, AY1, N, AH0	6	0.02%
AE1, L, IH0, S	4	0.02%
AE1, L, IY0, Z	4	0.02%
AH0, L, IH1, S, IY0, AH0	6	0.02%
AH0, L, IH1, S, AH0	5	0.02%
AE1, M, AH0, B, EH2, L	6	0.02%
AE1, M, AH0, B, AH0, L	6	0.02%
AE2, M, AH0, L, IY1, AH0	6	0.02%
AH0, M, AA1, L, Y, AH0	6	0.02%
AE1, M, AH0, L, IY0	5	0.02%
AH0, M, AE1, N, D, AH0	6	0.02%
AA0, M, AA1, R, AH0	5	0.02%
AE1, M, B, ER0	4	0.02%
AE0, M, B, R, OW1, ZH, AH0	7	0.02%
EY1, M	2	0.02%
AH0, M, IY1, L, Y, AH0	6	0.02%
AA0, M, EH0, L, IY1, N, IY0	7	0.02%
AA0, M, EH0, L, IY1, T, AH0	7	0.02%
AA1, M, IY0	3	0.02%
AE1, M, IY0	3	0.02%
AE1, M, IH0, T, IY0	5	0.02%
EY1, M, IY0	3	0.02%
AA1, N, AH0, AE1, N, AH0	6	0.02%
AE0, N, AH0, S, T, EY1, ZH, AH0	8	0.02%
AA0, N, AA0, T, OW1, L, AH0	7	0.02%
AE1, N, D, IY0	4	0.02%
AE1, N, D, R, IY0, AH0, AA2, N, D, R, EY1, AH0	12	0.02%
AE2, N, D, R, IY1, N, AH0, AE2, N, D, R, IY1, AA0, N, AH0	15	0.02%
AH0, N, D, R, IY1	5	0.02%
AE1, N, D, R, EY2	5	0.02%
AE1, N, D, R, IY0, AH0	6	0.02%
AA0, N, D, R, IY0, AE1, N, AH0	8	0.02%
AE0, N, D, R, AA1, M, AH0, D, AH0	9	0.02%
AE1, N, D, IY0	4	0.02%
AH0, N, EH1, T	4	0.02%
EY1, N, JH	3	0.02%
EY1, N, JH, AH0, L	5	0.02%
AE1, N, JH, AH0, L, AH0	6	0.02%
AE0, N, JH, EH1, L, IH0, K, AH0, AE1, N, JH, AH0, L, IY2, K, AH0	16	0.02%
AE0, N, JH, EH1, L, IH2, K, AH0	8	0.02%
AE0, N, JH, EH0, L, IY1, N, AH0	8	0.02%
EY1, NG, G, IH0, L, AY0, N, AE1, N, JH, AH0, L, IY0, N	14	0.02%
AA0, NG, G, EH0, L, IY1, T, AH0	8	0.02%
EY0, NG, G, EH1, L	5	0.02%
AE1, N, JH, IY0	4	0.02%
AE1, N, JH, IY0	4	0.02%
AH0, N, IY1, T, AH0	5	0.02%
AA1, N, JH, AH0	4	0.02%
AE1, N	2	0.02%
AE1, N	2	0.02%
M, AA1, R, IY0	4	0.02%
AE1, N	2	0.02%
M, ER0, IY1	3	0.02%
AE1, N, AH0	3	0.02%
AE1, N, AH0	3	0.02%
D, AY0, AE1, N, AH0	5	0.02%
AE1, N, AH0	3	0.02%
D, AY0, AE1, N	4	0.02%
AE1, N, AH0	3	0.02%
M, ER0, IY1, AH0	4	0.02%
AE1, N, AH0, B, EH2, L	6	0.02%
AE2, N, AH0, B, EH1, L, AH0	7	0.02%
AE1, N, AH0, B, AH0, L	6	0.02%
AE1, N	2	0.02%
AE1, N	2	0.02%
K, ER0, IY1, N	4	0.02%
AE1, N	2	0.02%
M, AA1, R	3	0.02%
AE1, N	2	0.02%
M, ER0, IY1	3	0.02%
AH0, N, EH1, T	4	0.02%
AE1, N, IY0	3	0.02%
AE1, N, IY0	3	0.02%
AA0, N, S, EH1, L, M, AH0	7	0.02%
AE1, N, S, L, IY0	5	0.02%
AA1, N, S, T, IH0, S	6	0.02%
AE1, N, TH, IY0, AH0	5	0.02%
AE2, N, T, W, AH0, N, EH1, T	8	0.02%
AE0, N, T, OW1, N, IY0, AH0	7	0.02%
AE2, F, R, AH0, D, AY1, T, IY0	8	0.02%
EY1, P, R, AH0, L	5	0.02%
AE1, R, AH0	3	0.02%
AE2, R, AH0, B, EH1, L, AH0	7	0.02%
AA1, R, D, AH0	4	0.02%
AA1, R, D, AH0, TH	5	0.02%
AA0, R, D, IY1, N	5	0.02%
AA0, R, D, EH1, L, IY0, AH0	7	0.02%
AA2, R, D, EH1, L, AH0	6	0.02%
AA0, R, D, EH1, L	5	0.02%
AA1, R, D, AH0, N	5	0.02%
AA1, R, D, IY2, N	5	0.02%
AA0, R, D, IY1, N, IY0	6	0.02%
AA1, R, D, IH0, S	5	0.02%
AA1, R, D, IH0, TH	5	0.02%
AA1, R, D, R, AH0	5	0.02%
ER0, IY1, TH, AH0	4	0.02%
EH2, R, IY0, AE1, D, N, IY0	7	0.02%
AA0, R, IY0, AE1, N, AH0	6	0.02%
EH1, R, IY0, AH0, L	5	0.02%
AA0, R, IY0, EH1, L, AH0	6	0.02%
AA0, R, L, AE1, N, AH0	6	0.02%
AA0, R, L, IY1, N	5	0.02%
AA1, R, L, AH0, N	5	0.02%
AA1, R, L, IH0, N, AH0	6	0.02%
AA1, R, L, IY2, N	5	0.02%
AA1, R, L, IH0, T, AH0	6	0.02%
AA2, R, L, EH1, T	5	0.02%
AA1, R, L, IY0	4	0.02%
AA2, R, L, IH1, N, D, AH0	7	0.02%
AA1, R, L, AY2, N	5	0.02%
AA1, R, L, AY2, N	5	0.02%
AE1, SH, L, IY0	4	0.02%
EY1, ZH, AH0	3	0.02%
AE1, S, T, R, AH0	5	0.02%
AE1, S, T, R, IH0, D	6	0.02%
AE2, T, AH0, L, AE1, N, T, AH0	8	0.02%
AH0, TH, IY1, N, AH0	5	0.02%
AE0, T, L, AE1, N, T, AH0, AH0, T, L, AE1, N, T, AH0, AE0, T, L, AE1, N, AH0, AH0, T, L, AE1, N, AH0	26	0.02%
AO1, B, R, IY0	4	0.02%
AO1, B, R, IY0	4	0.02%
AO1, D, IY0, AW1, D, IY0	6	0.02%
AO1, D, R, IY0	4	0.02%
AO1, D, ER0, IY0	4	0.02%
AO1, D, R, IY0	4	0.02%
AH0, G, AH1, S, T, AH0	6	0.02%
AO1, G, AH0, S, T	5	0.02%
AA1, G, AH0, S, T, IY2, N, AO1, G, AH0, S, T, IY2, N	14	0.02%
AO1, R, AH0	3	0.02%
AW0, R, EY1, AA0	4	0.02%
AO1, R, IY0, AH0	4	0.02%
ER0, AO1, R, AH0	4	0.02%
AO1, S, T, AH0, N	5	0.02%
AO1, S, T, IY0, N	5	0.02%
EY1, V, AH0	3	0.02%
AA0, V, EH0, L, IY1, N, IY0	7	0.02%
EY1, V, ER0, IH0, L, EY1, V, R, IH0, L	10	0.02%
AE1, V, ER0, IH0, L	5	0.02%
EY1, V, IH0, S	4	0.02%
AE1, V, R, IH0, L, EY1, V, R, AH0, L	10	0.02%
EY1, N	2	0.02%
B, AE1, B	3	0.02%
B, AH0, B, EH1, T	5	0.02%
B, AA0, B, IY1, T, AH0	6	0.02%
B, AE1, B, Z	4	0.02%
B, AE1, M, B, IY0	5	0.02%
B, AA1, R, B	4	0.02%
B, AA1, R, B, ER0, AH0, B, AA1, R, B, R, AH0	12	0.02%
B, AA1, R, B, ER0, AH0, B, AA1, R, B, R, AH0	12	0.02%
AE1, N	2	0.02%
B, AA1, R, B	4	0.02%
B, AA1, R, B, IY1	5	0.02%
B, AA0, R, B, EH1, T	6	0.02%
B, AA1, R, B, IY0	5	0.02%
B, AA1, R, B, R, AH0	6	0.02%
B, AA1, R, B, IY0	5	0.02%
B, AA1, R, IY0	4	0.02%
B, AE1, R, IY0, B, EH1, R, IY0	8	0.02%
B, AE1, R, IY0, B, EH1, R, IY0	8	0.02%
B, AE0, TH, SH, IY1, B, AH0	7	0.02%
B, IY1	2	0.02%
B, IY1, AH0, T, R, AH0, S, B, IY1, AH0, T, R, IH0, S, B, IY1, T, R, AH0, S, B, IY1, T, R, IH0, S	26	0.02%
B, IY1, T, R, IH0, K, S, B, IY1, AH0, T, R, IH0, K, S	15	0.02%
B, OW1	2	0.02%
B, IY1, B, IY0	4	0.02%
B, EH1, K, AH0	4	0.02%
B, EH1, S, K, AH0	5	0.02%
B, EH1, K, IY0	4	0.02%
B, EH1, K, IY0	4	0.02%
B, EH1, K, IY0	4	0.02%
B, IY1	2	0.02%
B, EH1, K, IY0	4	0.02%
B, EH1, L	3	0.02%
B, AH0, L, IH1, N, D, AH0	7	0.02%
B, EH1, L	3	0.02%
B, EH1, L, AH0	4	0.02%
B, EH1, L, AH0, M, IY0	6	0.02%
B, EH0, L, AA1, N, K, AH0	7	0.02%
B, EH1, L	3	0.02%
B, EH0, L, IY1, N, AH0	6	0.02%
B, EY1, L, V, AH0	5	0.02%
B, EH1, L, V, IY0, AH0	6	0.02%
B, EH1, N, AH0, D, IY0, K, T, AH0	9	0.02%
B, AH0, N, IY1, T, AH0	6	0.02%
B, EH1, N, IY0	4	0.02%
B, EH1, N, IY0	4	0.02%
B, EH1, R, AH0, T, B, EH1, R, EY0, T	10	0.02%
B, ER1, G, EH0, T	5	0.02%
B, EH1, R, N, AH0	5	0.02%
B, ER1, N, AH0, D, IY0, N	7	0.02%
B, ER0, N, AH0, D, EH1, T	7	0.02%
B, ER0, N, AH0, D, IY1, N	7	0.02%
B, EH1, R, N, IY0	5	0.02%
B, ER0, N, IY1, S	5	0.02%
B, ER1, N, IY0	4	0.02%
B, ER0, N, IY1, T, AH0	6	0.02%
B, ER1, N, IY0	4	0.02%
B, EH1, R, IY0	4	0.02%
B, EH1, R, IY0	4	0.02%
B, EH1, R, IY0	4	0.02%
B, ER1, T	3	0.02%
B, ER1, T, AH0	4	0.02%
B, ER1, T	3	0.02%
B, ER1, TH, AH0	4	0.02%
B, EH1, R, T, IY0	5	0.02%
B, ER1, T, IY0	4	0.02%
B, ER1, T, IY0	4	0.02%
B, EH1, R, AH0, L	5	0.02%
B, EH1, S	3	0.02%
B, EH1, S, IY0	4	0.02%
B, EH1, S, IY0	4	0.02%
B, EH1, TH	3	0.02%
B, EH1, TH, AH0, N, IY0	6	0.02%
B, EH1, T, S, IY0	5	0.02%
B, EH1, T, S, IY0	5	0.02%
B, EH1, T, AH0	4	0.02%
B, EH1, T, IY0	4	0.02%
B, EH1, T, IY0	4	0.02%
AE1, N	2	0.02%
B, EH1, T, IY0	4	0.02%
B, AH0, T, IY1, N, AH0	6	0.02%
B, EH1, T, IY0	4	0.02%
B, Y, UW1, L, AH0	5	0.02%
B, EH1, V	3	0.02%
B, EH1, V, ER0, L, IY0	6	0.02%
B, IY0, AA1, NG, K, AH0	6	0.02%
B, IH1, D, IY0	4	0.02%
B, IH1, L	3	0.02%
B, IH1, L, IY0	4	0.02%
B, IH1, L, IY0	4	0.02%
B, IH1, N, IY0	4	0.02%
B, ER1, D	3	0.02%
B, ER1, D, IY0	4	0.02%
B, L, EH1, R	4	0.02%
B, L, EY1, K	4	0.02%
B, L, EY1, K, L, IY0	6	0.02%
B, L, AA1, NG, K, AH0	6	0.02%
B, L, AE1, N, CH	5	0.02%
B, L, AE1, N, CH	5	0.02%
B, L, IH1, S	4	0.02%
B, L, AY1, DH	4	0.02%
B, L, AA1, N, D, AH0, L	7	0.02%
B, L, AA1, N, D, IY0	6	0.02%
B, L, AY1, DH	4	0.02%
B, OW1	2	0.02%
B, AA1, B, EH1, T	5	0.02%
B, AA1, B, IY0	4	0.02%
B, AA1, B, IY0	4	0.02%
B, AA1, B, IY0	4	0.02%
B, OW0, N, IY1, T, AH0	6	0.02%
B, AA1, N, IY0	4	0.02%
B, AA1, N, IY0	4	0.02%
B, R, AE1, N, D	5	0.02%
B, R, AE1, N, D, IY0	6	0.02%
B, R, AE1, N, D, IY0	6	0.02%
B, R, IY1	3	0.02%
B, R, IY1	3	0.02%
B, R, EH1, N	4	0.02%
B, R, EH1, N, D, AH0	6	0.02%
B, R, EH1, N	4	0.02%
B, R, EH1, N, AH0	5	0.02%
B, R, EH1, T	4	0.02%
B, R, IY1, AH0	4	0.02%
B, R, IY0, AE1, N, AH0, B, R, IY0, AA1, N, AH0	12	0.02%
B, R, IY0, AE1, N, AH0	6	0.02%
B, R, AY1, D	4	0.02%
B, R, IH1, JH, AH0, T, B, R, IH1, JH, IH0, T	12	0.02%
B, R, IH1, JH, IH0, T	6	0.02%
B, R, IH1, JH, IH0, T, B, R, IH2, JH, IY1, T	12	0.02%
B, R, IH1, D, IY0	5	0.02%
B, R, AY1, ER0	4	0.02%
B, R, IH1, JH, IH0, T	6	0.02%
B, R, IH1, N, IY0	5	0.02%
B, R, IH1, T	4	0.02%
B, R, IY1, T, AH0	5	0.02%
B, R, IH1, T	4	0.02%
B, R, IH1, T, AH0, N	6	0.02%
B, R, IH1, T, AH0, N, IY0	7	0.02%
B, R, UH1, K	4	0.02%
B, R, UH1, K	4	0.02%
B, R, UH1, K, S	5	0.02%
B, R, UW2, N, EH1, L, AH0	7	0.02%
B, R, UW0, N, HH, IY1, L, D, AH0	9	0.02%
B, R, IH1, N	4	0.02%
B, R, IH1, N, AH0	5	0.02%
B, AH1, F, IY0	4	0.02%
B, UW1, N, IY0	4	0.02%
B, AH1, N, IY0	4	0.02%
B, AH1, N, IY0	4	0.02%
K, EY1, T, L, IH0, N	6	0.02%
K, AE1, L	3	0.02%
K, AA0, L, IY1, D, AH0	6	0.02%
K, AE1, L, AH0	4	0.02%
K, AE1, L, IY0	4	0.02%
K, AO1, L, IY0	4	0.02%
K, AE1, L, IY0	4	0.02%
K, AH0, L, IH1, P, S, OW2	7	0.02%
K, AE1, M	3	0.02%
K, AE1, M, AH0, L	5	0.02%
K, AE1, M, IY0, OW2	5	0.02%
K, AH0, M, IH1, L, AH0	6	0.02%
K, AH0, M, IY1, L	5	0.02%
K, AE1, M, IY0	4	0.02%
K, AE1, M, IY0	4	0.02%
K, AE1, N, AH0, D, AH0	6	0.02%
K, AE1, N, D, AH0, S	6	0.02%
K, AE1, N, D, IH0, S	6	0.02%
K, AE1, N, D, IH0, D, AH0	7	0.02%
K, AE1, N, D, IY0	5	0.02%
K, AE1, N, D, IY0	5	0.02%
K, AA0, P, EH1, L, AH0	6	0.02%
K, AH0, P, R, IY1, S	6	0.02%
K, EH1, R, AH0	4	0.02%
K, EH2, R, IY1, N, AH0	6	0.02%
K, AA1, R, EH0, S	5	0.02%
K, EH1, R, IY0	4	0.02%
K, EH1, R, IY0	4	0.02%
K, AE1, R, IH0, N	5	0.02%
K, AA0, R, IY1, N, IY0	6	0.02%
K, AA0, R, IY1, S, AH0	6	0.02%
K, AA0, R, IY1, T, AH0	6	0.02%
K, AA1, R, L, AH0	5	0.02%
K, AA0, R, L, IY1, N	6	0.02%
K, AA1, R, L, AH0, N	6	0.02%
K, AA1, R, L, IY2, N	6	0.02%
K, AA1, R, L, IY0	5	0.02%
K, AA1, R, L, IY0	5	0.02%
K, AA1, R, L, IH0, N	6	0.02%
K, AA1, R, L, AY2, L	6	0.02%
K, AA0, R, L, IY1, T, AH0	7	0.02%
K, AA0, R, L, AO1, T, AH0	7	0.02%
K, AA1, R, L, IY0	5	0.02%
K, AA1, R, M, AH0	5	0.02%
K, AA0, R, M, EH1, L, K, AA1, R, M, AH0, L	12	0.02%
K, AA0, R, M, EH1, L, AH0	7	0.02%
K, AA0, R, M, AH0, L, IY1, T, AH0	9	0.02%
K, AA1, R, M, AH0, N	6	0.02%
K, AA1, R, M, AH0, N	6	0.02%
K, AA0, R, M, IY1, T, AH0	7	0.02%
K, AA1, R, M, AH0, N	6	0.02%
K, AA1, R, OW0	4	0.02%
K, AE1, R, AH0, L, K, EH1, R, AH0, L	10	0.02%
K, AE1, R, AH0, L, K, EH1, R, AH0, L	10	0.02%
JH, IY1, N	3	0.02%
K, EH1, R, AH0, L, AE0, N	7	0.02%
K, AE1, R, AH0, L, K, EH1, R, AH0, L	10	0.02%
K, EH2, R, AH0, L, AY1, N, AH0	8	0.02%
K, EH1, R, AH0, L, AY2, N	7	0.02%
K, EH1, R, AH0, L, IH0, N	7	0.02%
K, EH1, R, AH0, L, IH0, N, K, EH1, R, AH0, L, AY0, N	14	0.02%
K, AA0, R, AO1, N	5	0.02%
K, EH1, R, IY0	4	0.02%
K, AE1, R, AH0, L	5	0.02%
K, AE1, R, AH0, L, K, EH1, R, AH0, L	10	0.02%
K, AE1, R, IY0, K, EH1, R, IY0	8	0.02%
K, EH1, R, IY0	4	0.02%
K, EH1, R, AH0, L	5	0.02%
K, AA1, R, IH0, N	5	0.02%
K, EY1, S, IY0	4	0.02%
K, AE1, S	3	0.02%
K, AH0, S, AE1, N, D, R, AH0	8	0.02%
K, AE1, S, IY0	4	0.02%
K, AE1, T	3	0.02%
K, EY1, T	3	0.02%
K, AE1, TH, R, IH0, N	6	0.02%
K, AA0, TH, ER0, IY1, N, AH0	7	0.02%
K, AE1, TH, ER0, AH0, N, K, AE1, TH, ER0, IH0, N, K, AE1, TH, R, IH0, N	18	0.02%
K, AE1, TH, IY0	4	0.02%
K, AE2, TH, L, IY1, N	6	0.02%
K, AE1, TH, IY0	4	0.02%
K, AE1, T, L, IH0, N	6	0.02%
S, IH0, S, IY1, L, Y, AH0	7	0.02%
S, IY1, S, AH0, L	5	0.02%
S, IH0, S, IY1, L	5	0.02%
S, IH0, S, IY1, L, Y, AH0	7	0.02%
S, IY1, L	3	0.02%
CH, EH1, L, IY0, N	5	0.02%
S, IH0, L, EH1, S, T, AH0	7	0.02%
S, AH0, L, EH1, S, T	6	0.02%
CH, EH0, L, EH0, S, T, IY1, N, AH0	9	0.02%
CH, EH0, L, EH0, S, T, IY1, N, IY0	9	0.02%
S, IY1, L, Y, AH0	5	0.02%
S, EH1, L, IY0	4	0.02%
S, AH0, L, IY1, N, AH0	6	0.02%
CH, EH0, L, IY1, N, D, AH0	7	0.02%
S, AH0, L, IY1, N	5	0.02%
CH, AE1, D	3	0.02%
CH, AE1, N, D, AH0	5	0.02%
CH, AE1, N, D, R, AH0	6	0.02%
CH, AE1, N, T, AH0, L	6	0.02%
K, AA0, R, IY1, S, AH0	6	0.02%
K, AA0, R, IY1, T, AH0	6	0.02%
CH, EH1, R, IH0, T, IY0	6	0.02%
CH, AA1, R, L, AH0	5	0.02%
CH, AA0, R, L, IY1, N	6	0.02%
SH, AA0, R, L, IY1, N	6	0.02%
SH, AA0, R, L, IY1, N	6	0.02%
CH, AA1, R, L, AH0, T	6	0.02%
SH, AA1, R, L, AH0, T	6	0.02%
SH, AA0, R, M, EY1, N	6	0.02%
SH, AA0, R, M, EY1, N	6	0.02%
CH, AA1, R, M, IY0, AH0, N	7	0.02%
CH, AA1, R, M, IY0, AH0, N	7	0.02%
CH, AE1, R, AH0, L	5	0.02%
CH, AE1, S, T, AH0, T, IY0	7	0.02%
CH, EH1, L, S, IY0	5	0.02%
SH, EH1, R	3	0.02%
SH, EH1, R, IY0	4	0.02%
SH, EH1, R, IY0	4	0.02%
CH, EH1, R, IH0, SH	5	0.02%
CH, EH1, R, IY0	4	0.02%
CH, EH1, R, IY0	4	0.02%
SH, EH1, R, AH0, L	5	0.02%
K, IH0, K, W, IY1, T, AH0, CH, IH0, K, W, IY1, T, AH0, CH, IH0, K, IY1, T, AH0	20	0.02%
K, L, OW1, IY0	4	0.02%
K, L, AO1, R, IH0, S	6	0.02%
K, R, IH1, S	4	0.02%
K, R, IH1, S	4	0.02%
K, R, IH1, S, IY0	5	0.02%
K, R, IH1, S, IY0	5	0.02%
K, R, IH1, S, T, AH0	6	0.02%
SH, R, IH1, S, T, AH0, B, AH0, L	9	0.02%
K, R, IH1, S, T, AH0, L	7	0.02%
K, R, IH1, S, T, AH0, L	7	0.02%
K, R, IH1, S, AH0, N	6	0.02%
K, R, IH1, S, T, IY0	6	0.02%
K, R, IH1, S, CH, AH0, N, K, R, IH1, S, CH, IH0, N	14	0.02%
K, R, IH2, S, T, IY0, AE1, N, AH0	9	0.02%
K, R, IH0, S, T, IY0, AA1, N	8	0.02%
K, R, IH1, S, T, IY0	6	0.02%
K, R, IH0, S, T, IY1, N, AH0	8	0.02%
K, R, IH0, S, T, IY1, N	7	0.02%
K, R, IH1, S, T, IY0	6	0.02%
K, R, AY1, S, L, ER0	6	0.02%
K, R, IH1, S, T, AH0, L	7	0.02%
S, IH1, S, AH0, L, IY0	6	0.02%
CH, IH1, CH, AH0, L, IY0	6	0.02%
S, IY1, L	3	0.02%
S, IH2, N, D, ER0, EH1, L, AH0	8	0.02%
S, AY1, N, D, IY0	5	0.02%
S, IH1, N, D, IY0	5	0.02%
S, IH1, N, AH0, M, AH0, N	7	0.02%
S, IH1, S, IY0	4	0.02%
K, L, EH1, R	4	0.02%
K, L, EH1, R	4	0.02%
K, L, AE1, R, AH0, K, L, EH1, R, AH0	10	0.02%
K, L, AE1, R, AH0, B, AH0, L, K, L, AE1, R, AH0, B, EH2, L	16	0.02%
K, L, EH1, R	4	0.02%
K, L, AA0, R, EH1, S, T, AH0	8	0.02%
K, L, ER0, EH1, T	5	0.02%
K, L, AE1, R, IY0	5	0.02%
K, L, EH1, R, AH0, B, EH2, L	8	0.02%
K, L, ER0, IY1, S	5	0.02%
K, L, ER0, IH1, N, D, AH0	7	0.02%
K, L, EH1, R, IY0, N	6	0.02%
K, L, ER0, IH1, S, AH0	6	0.02%
K, L, AE1, R, IH0, S, K, L, AH0, R, IY1, S	12	0.02%
K, L, AA0, R, IY1, T, AH0	7	0.02%
K, L, EH1, R, IY0	5	0.02%
K, L, AO1, D	4	0.02%
K, L, OW0, D, EH1, T	6	0.02%
K, L, AO1, D, IY0, AH0	6	0.02%
K, L, AO1, D, IY0	5	0.02%
K, L, AO1, D, IH0, N, AH0, K, L, AO0, D, IY1, N, AH0	14	0.02%
K, L, AO0, D, IY1, N	6	0.02%
K, L, EH1, M	4	0.02%
K, L, EH1, M, AH0, N, S	7	0.02%
K, L, EY0, M, EY1, N, SH, AH0	8	0.02%
K, L, EH1, M, AH0, N, T, AY2, N, K, L, EH1, M, AH0, N, T, IY2, N	18	0.02%
K, L, EH1, M, IY0	5	0.02%
K, L, EH1, M, IY0	5	0.02%
K, L, IY1, OW0	4	0.02%
K, L, IY2, AH0, P, AE1, T, R, AH0	9	0.02%
K, L, ER0, IY1, S, AH0	6	0.02%
K, L, IY1, V, AH0	5	0.02%
K, L, IY1, OW0	4	0.02%
K, L, OW1	3	0.02%
K, L, AH0, T, IH1, L, D, AH0	8	0.02%
K, L, OW1, V, IH0, S	6	0.02%
K, OW1, D, IY0	4	0.02%
K, AO0, L, IY1, N	5	0.02%
K, OW0, L, EH1, T, AH0	6	0.02%
K, OW1, L, EH1, T	5	0.02%
K, AA2, L, IY1, N	5	0.02%
K, AH0, L, EH1, T	5	0.02%
K, AA1, L, IY0	4	0.02%
K, AA1, L, IY0	4	0.02%
K, AA1, N	3	0.02%
K, AH0, N, CH, IY1, T, AH0	7	0.02%
K, AO1, N, IY0	4	0.02%
K, AA1, N, IY0	4	0.02%
K, AA0, N, S, OW0, L, AA1, T, AH0	9	0.02%
K, AA1, N, S, T, AH0, N, S	8	0.02%
K, AA1, N, S, T, AH0, N, S, IY0	9	0.02%
K, AA0, N, S, T, AA1, N, T, AH0	9	0.02%
K, AA0, N, S, T, AA0, N, T, IY1, N, AH0	11	0.02%
K, AA1, N, S, T, AH0, N, T, IY2, N, K, AA1, N, S, T, AH0, N, T, AY2, N	20	0.02%
K, AH0, N, S, W, EY1, L, AH0	8	0.02%
K, UH1, K, IY0	4	0.02%
K, AO1, R, AH0	4	0.02%
K, AO1, R, AH0, B, AH0, L, K, AO1, R, AH0, B, EH2, L	14	0.02%
K, AO1, R, AH0, L	5	0.02%
K, AO1, R, AH0, L, IY0	6	0.02%
K, AO1, R, AH0, L, AY2, N	7	0.02%
K, AO1, R, D, IY0	5	0.02%
K, AO1, R, D, IY0	5	0.02%
K, ER0, EH1, L, AH0	5	0.02%
K, AO0, R, EH1, T, AH0	6	0.02%
K, AO1, R, EH1, T	5	0.02%
K, AO1, R, IY0	4	0.02%
K, AO2, R, IY1, N, AH0	6	0.02%
K, AO2, R, IH1, N, AH0	6	0.02%
K, ER0, IY1, N	4	0.02%
K, AO2, R, IH1, S, AH0	6	0.02%
K, AO1, R, L, IH0, S	6	0.02%
K, ER0, N, EH1, L, AH0	6	0.02%
K, AO0, R, N, IY1, L, Y, AH0	8	0.02%
K, ER0, N, EH1, L	5	0.02%
K, AO1, R, N, IY0	5	0.02%
K, AO1, R, N, IY0	5	0.02%
K, AO1, R, IY0	4	0.02%
K, ER0, IY1, N, AH0	5	0.02%
K, AO1, R, IY0	4	0.02%
K, AO1, R, IY0	4	0.02%
K, AH0, S, EH1, T	5	0.02%
K, ER1, T, AH0, N, EY0, K, AO1, R, T, N, EY0	12	0.02%
K, AO1, R, T, N, IY0	6	0.02%
K, R, IH1, S	4	0.02%
K, R, IH1, S, T, AH0	6	0.02%
K, R, IH1, S, T, AH0, B, EH0, L	9	0.02%
K, R, IH1, S, T, AH0, L	7	0.02%
K, R, IH0, S, T, IY1, N, AH0	8	0.02%
K, R, IH1, S, T, AH0, L	7	0.02%
S, AY1, B, S, IY1, W, AY1, B, IY1	9	0.02%
S, AY1, B, IH2, L	5	0.02%
S, IH1, N, D, IY0	5	0.02%
S, IH1, N, TH, IY0, AH0	6	0.02%
S, IH1, N, TH, IY0	5	0.02%
D, EY1, S, IY0	4	0.02%
D, EY1, SH, IY0, AH0	5	0.02%
D, EY1, S, IY0	4	0.02%
D, AE1, F, IY0	4	0.02%
D, AE1, F, N, AH0	5	0.02%
D, AE1, G, M, AA2, R	6	0.02%
D, AE1, L, Y, AH0	5	0.02%
D, EY1, L	3	0.02%
D, EY1, S, IY0	4	0.02%
D, EY1, Z, IY0	4	0.02%
D, EY1, L	3	0.02%
D, AA1, L, Y, AH0	5	0.02%
D, AH0, L, AY1, L, AH0	6	0.02%
D, AE1, L, AH0, S	5	0.02%
D, AH0, M, AA1, R, AH0, S	7	0.02%
D, AA0, M, IY1, T, AH0	6	0.02%
D, EY1, N, AH0	4	0.02%
D, AH0, N, EH1, L	5	0.02%
D, AH0, N, EH1, L, AH0	6	0.02%
D, AH0, N, EH1, L	5	0.02%
D, AA1, N, IY0	4	0.02%
D, EY1, N, Y, AH0	5	0.02%
D, AE1, N, IH0, K, AH0	6	0.02%
D, AE1, N, Y, AH0, L	6	0.02%
D, AE0, N, Y, EH1, L, AH0	7	0.02%
D, AE0, N, Y, EH1, L	6	0.02%
D, AE2, N, Y, EH1, L, AH0	7	0.02%
D, AE2, N, IY0, EH1, L, D, AE2, N, Y, EH1, L	12	0.02%
D, AE1, N, AH0	4	0.02%
D, AE1, N, IY0	4	0.02%
D, AE1, N, IY0	4	0.02%
D, AE1, F, N, IY0	5	0.02%
D, AE1, R, AH0	4	0.02%
D, AA1, R, B, IY0	5	0.02%
D, AA1, R, S, IY0	5	0.02%
D, AA1, R, K, IY0	5	0.02%
D, AA1, R, S, IY0	5	0.02%
D, AA1, R, IY0, AH0	5	0.02%
D, AA1, R, IH0, S	5	0.02%
D, AA1, R, L, AH0	5	0.02%
D, AA1, R, L, IY2, N	6	0.02%
D, AA1, R, L, IY2, N	6	0.02%
D, AA1, R, L, AY2, N	6	0.02%
D, EH1, R, AH0, L	5	0.02%
D, AA1, R, S, IY0	5	0.02%
D, EH1, R, AH0, L	5	0.02%
D, AA0, V, IY1, D, AH0	6	0.02%
D, AA0, V, IY1, N, AH0	6	0.02%
D, AO1, N	3	0.02%
D, EY1, L	3	0.02%
D, IY1	2	0.02%
D, IY2, AE1, N, AH0	5	0.02%
D, IY1, N	3	0.02%
D, IY2, AE1, N, AH0	5	0.02%
D, EH1, B	3	0.02%
D, EH1, B, IY0	4	0.02%
D, EH1, B, IY0	4	0.02%
D, EH1, B, IY0	4	0.02%
D, EH1, B, AO0, R	5	0.02%
D, EH1, B, R, AH0	5	0.02%
D, EH1, B, ER0, AH0, D, EH1, B, R, AH0	10	0.02%
D, EH1, B, R, AH0	5	0.02%
D, IY1, D	3	0.02%
D, IY1	2	0.02%
D, IY1	2	0.02%
D, IY1	2	0.02%
D, IY1, D, IY1	4	0.02%
D, IY1, D, R, AH0	5	0.02%
D, IY1, R, D, R, AH0	6	0.02%
D, EH1, L	3	0.02%
D, EH1, L, AH0	4	0.02%
D, AH0, L, EY1, N, IY0	6	0.02%
D, EH0, L, CH, IY1, N, IY0	7	0.02%
D, IY1, L, Y, AH0	5	0.02%
D, EH0, L, IY1, L, AH0	6	0.02%
D, AH0, L, AY1, L, AH0, D, IH0, L, AY1, L, AH0	12	0.02%
D, EH1, L	3	0.02%
D, EH1, L, AH0	4	0.02%
D, EH0, L, AO1, R, AH0	6	0.02%
D, AH0, L, AO1, R, IH0, S	7	0.02%
D, EH0, L, AO1, R, IY0, AH0	7	0.02%
D, EH1, L, ER0, IH0, S	6	0.02%
D, EH0, L, F, IY1, N, AH0	7	0.02%
D, EH0, L, F, IY1, N, IY0	7	0.02%
D, IH0, M, IY1, T, ER0	6	0.02%
D, IH0, M, EH1, T, R, IY0, AH0	8	0.02%
D, IY1, N, AH0	4	0.02%
D, IH0, N, IY1, S	5	0.02%
D, IH0, N, IY1, S	5	0.02%
D, EH1, N, IY0	4	0.02%
D, EH1, N, IY0	4	0.02%
D, IH0, N, AY1	4	0.02%
D, EH1, N, IH0, S	5	0.02%
D, EH1, N, AY0, S	5	0.02%
D, EH1, S, AY0, R, IY0	6	0.02%
D, EY1, V, AH0	4	0.02%
D, EH1, V, AH0, N	5	0.02%
D, EH1, V, IH0, N	5	0.02%
D, EH1, V, AH0, N	5	0.02%
D, UW1	2	0.02%
D, IY1, D, AY1	4	0.02%
D, AY2, AE1, N	4	0.02%
D, AY1, M, AH0, N, D	6	0.02%
D, AY1, AH0, N	4	0.02%
D, AY0, AE1, N, AH0	5	0.02%
D, AY0, AE1, N	4	0.02%
D, AY0, AE1, N	4	0.02%
M, ER0, IY1	3	0.02%
D, AY2, AE1, N, AH0	5	0.02%
D, AY0, AE1, N	4	0.02%
D, IY1, D, IY0	4	0.02%
D, AY1, D, OW0	4	0.02%
D, IY1, N, AH0	4	0.02%
D, AY1, N, AH0	4	0.02%
D, AY1, AH0, N, D, IY1, AO2, N	8	0.02%
D, IY1, AA0, N	4	0.02%
D, IY1, AA0, N	4	0.02%
D, IH1, K, S	4	0.02%
D, IH1, K, S, IY0	5	0.02%
D, OW1, D, IY0	4	0.02%
D, OW1	2	0.02%
D, AA1, L	3	0.02%
D, AA1, L, IY0	4	0.02%
D, AA1, L, IY0	4	0.02%
D, AA1, L, IY0	4	0.02%
D, AH0, L, AO1, R, IH0, S	7	0.02%
D, OW0, L, AO0, R, IY1, T, AH0	8	0.02%
D, AH0, M, IH1, N, IH0, K, AH0	8	0.02%
D, AO0, M, IH0, N, IY1, K	7	0.02%
D, OW1, N, AH0	4	0.02%
D, OW0, N, EH1, L, AH0	6	0.02%
D, OW1, N, IY0, AH0	5	0.02%
D, AA1, N, IH0, K, AH0	6	0.02%
D, AA1, N, AH0	4	0.02%
D, AA1, N, IY0	4	0.02%
D, AA1, N, IY0	4	0.02%
D, AO1, R, AH0	4	0.02%
D, AO0, R, AA0, L, IY1, N	7	0.02%
D, AO1, R, AH0, L, AY0, N	7	0.02%
D, AO1, R, K, AH0, S	6	0.02%
D, AO1, R	3	0.02%
D, AO0, R, IY1, N	5	0.02%
D, AO0, R, EH1, L, IY0, AH0	7	0.02%
D, AO1, R, IH0, N, AH0	6	0.02%
D, AO1, R, IY0, N	5	0.02%
D, ER0, EH1, T	4	0.02%
D, AO1, R, IY0	4	0.02%
D, AO1, R, IY0	4	0.02%
D, AO1, R, IY0, AH0	5	0.02%
D, AO1, R, IY0, AH0, N	6	0.02%
D, AO1, R, IH0, S	5	0.02%
D, AO1, R, IY0	4	0.02%
D, AO0, R, IY1, N, IY0	6	0.02%
D, AO1, R, AH0, S, D, AO1, R, IH0, S, D, AA1, R, AH0, S, D, AA1, R, IH0, S	20	0.02%
D, AO1, R, AY0, Z	5	0.02%
D, AO1, R, OW0	4	0.02%
D, AO1, R, AH0, SH, AH0, D, AO1, R, AH0, T, EY0, AH0	13	0.02%
D, AO2, R, AH0, TH, IY1, AH0	7	0.02%
D, AO1, R, AH0, TH, IY0, D, AO1, R, TH, IY0	11	0.02%
D, AO1, R, IY0	4	0.02%
D, AO1, R, IH0, S	5	0.02%
D, AO1, R, DH, IY0, AH0	6	0.02%
D, AO1, R, TH, IY0	5	0.02%
D, AO1, R, IY0	4	0.02%
D, AA1, T	3	0.02%
D, AA1, T, IY0	4	0.02%
D, AA1, T, IY0	4	0.02%
D, AH1, V, D, OW1, V	6	0.02%
D, R, UW1	3	0.02%
D, AH1, L, S	4	0.02%
D, AH1, L, S, IY0, AH0	6	0.02%
D, UW0, L, CH, AE1, N, AH0	7	0.02%
D, AH1, L, K, IY0	5	0.02%
D, AH1, L, S, IH0, N	6	0.02%
D, AH2, L, S, IH0, N, IY1, AH0	8	0.02%
D, AH1, S, T, IY0	5	0.02%
D, AY0, AE1, N	4	0.02%
D, AY0, AE1, N, AH0	5	0.02%
D, AY0, AE1, N	4	0.02%
IY1	1	0.02%
L, EY1, N	3	0.02%
EH1, D, IY0	3	0.02%
ER1, TH, AH0	3	0.02%
IY1, S, T, ER0	4	0.02%
IY1, B, AH0	3	0.02%
EH1, B, AH0	3	0.02%
EH1, B, AH0, N, IY0	5	0.02%
IY1, D, AH0	3	0.02%
EH1, D, IY0	3	0.02%
EH1, D, IY0	3	0.02%
IY1, D	2	0.02%
EH1, D, IH0, L, AY0, N	6	0.02%
IY1, D, AH0, N	4	0.02%
IY1, D, IY0	3	0.02%
EH1, D, IY0	3	0.02%
EH1, D, IH0, N	4	0.02%
IY1, D, IH0, TH	4	0.02%
EH1, D, IH0, DH, AH0	5	0.02%
EH1, D, IH0, DH	4	0.02%
EH0, D, IY1, V, AH0	5	0.02%
EH1, D, N, AH0	4	0.02%
EH0, D, W, IY1, N, AH0	6	0.02%
EH1, D, IH0, TH	4	0.02%
EH1, D, AY0, DH	4	0.02%
EH1, F, IY0	3	0.02%
AY0, L, IY1, N	4	0.02%
ER0, EY1, N, AH0	4	0.02%
EY0, K, AA0, T, EH0, R, IY1, N, AH0	9	0.02%
IH0, L, EY1, N, AH0	5	0.02%
IH0, L, EY1, N, AH0, L, EY1, N, IY2, L, EY1, N	12	0.02%
IH0, L, EY1, N	4	0.02%
IH0, L, EY1, N	4	0.02%
EH0, L, B, EH1, R, T, AH0	7	0.02%
EH1, L, B, ER0, T, IY2, N	7	0.02%
EH1, L, AH0, N, AO0, R, EH1, L, AH0, N, ER0	11	0.02%
EH2, L, AH0, N, AO1, R, AH0	7	0.02%
EH1, L, AH0, N, AO0, R	6	0.02%
IH0, L, EH1, K, T, R, AH0	7	0.02%
EH1, L, AH0, N, AH0, EH2, L, EY1, N, AH0	10	0.02%
EH1, L, IY0, N	4	0.02%
EH1, L, IH0, N, ER0	5	0.02%
EH0, L, IY0, AH0, N, AO1, R, IY0	8	0.02%
EH1, L, F, IY0	4	0.02%
EH0, L, F, R, EH1, D, AH0	7	0.02%
EH0, L, F, R, IY1, D, AH0	7	0.02%
EH0, L, F, R, IY1, D, AH0	7	0.02%
IH0, L, G, AA1	4	0.02%
EH1, L, IY0	3	0.02%
EH1, L, IH0, N, ER0	5	0.02%
EH0, L, IY0, N, AO1, R, IY0	7	0.02%
AH0, L, IY1, S, AH0, AH0, L, IY1, Z, AH0	10	0.02%
IH0, L, IH1, Z, AH0, B, IH0, TH	8	0.02%
AH0, L, IY1, S	4	0.02%
EH1, L, IH0, SH, AH0	5	0.02%
EH0, L, IY1, S, AH0	5	0.02%
IH0, L, AY1, Z, AH0	5	0.02%
IH0, L, IH1, Z, AH0, B, AH0, TH, IH0, L, IH1, Z, AH0, B, IH0, TH	16	0.02%
EH1, L, AH0	3	0.02%
EH1, L	2	0.02%
EH1, L, AH0, N	4	0.02%
EH1, L, IY2, N	4	0.02%
IH0, L, EH1, T	4	0.02%
EH1, L, IY0	3	0.02%
EH1, L, IY0	3	0.02%
EH1, L, IH0, N	4	0.02%
EH0, L, M, AY1, R, AH0	6	0.02%
IH0, L, N, AA1	4	0.02%
EH0, L, N, AO1, R, AH0	6	0.02%
IH0, L, N, AO1, R	5	0.02%
EH0, L, OY1, S, AH0	5	0.02%
IH0, L, OY1, Z, EH1, L, OW0, IY0, Z	9	0.02%
EH1, L, S, AH0	4	0.02%
EH1, L, S	3	0.02%
EH1, L, S, IY0	4	0.02%
EH1, L, S, IY0	4	0.02%
EH1, L, S, AH0, N, AO2, R	7	0.02%
EH1, L, V, AH0	4	0.02%
EY0, L, V, EH1, R, AH0	6	0.02%
EH0, L, V, IY1, N, AH0	6	0.02%
EH0, L, V, AY1, R, AH0	6	0.02%
EH1, L, IH0, N	4	0.02%
EH1, L, AY0, S	4	0.02%
EH1, L, IH0, S, IY2, EH1, L, IY0, S, IY2	10	0.02%
IH0, L, IH1, ZH, IY0, AH0, IH0, L, IY1, ZH, AH0	11	0.02%
EH1, M	2	0.02%
IY1, M, AH0	3	0.02%
EH0, M, EH1, L, D, AH0	6	0.02%
EH2, M, EH0, L, IY1, N, AH0	7	0.02%
EH1, M, IH0, L, AY2, N	6	0.02%
EH0, M, EH0, L, IY1, T, AH0	7	0.02%
EH1, M, IH0, L, AY0, N	6	0.02%
EH0, M, EH1, R, AH0	5	0.02%
AH0, M, IY1, L, IY0, AH0	6	0.02%
EH1, M, AH0, L, IY0	5	0.02%
EH1, M, IH0, L, IY0	5	0.02%
IH0, M, L, IH1, N	5	0.02%
IH0, M, L, AY1, N	5	0.02%
EH1, M, AH0	3	0.02%
EH0, M, AA0, L, IY1, N, IY0	7	0.02%
EH1, M, AH0, L, AY2, N	6	0.02%
EH1, M, IY0	3	0.02%
EH1, M, IY0	3	0.02%
EH1, M, IY0	3	0.02%
EH1, M, AH0, G, IY0, N	6	0.02%
IY1, N, IH0, D	4	0.02%
IH0, N, R, IY1, K, AH0	6	0.02%
EY2, OW0, L, AA1, N, D, IY0	7	0.02%
EH1, R, D, AH0	4	0.02%
ER0, EH1, N, AH0	4	0.02%
EH1, R, IH0, K, AH0	5	0.02%
EH1, R, IH0, K, AH0	5	0.02%
EH1, R, IH0, K, AH0	5	0.02%
EH1, R, IH0, N	4	0.02%
ER0, IY1, N, AH0	4	0.02%
ER1, M, AH0	3	0.02%
ER0, M, IY1, N, AH0	5	0.02%
ER0, M, IY1, N, IY0, AH0	6	0.02%
ER1, M, IH0, N, IY0	5	0.02%
ER1, N, AH0	3	0.02%
ER1, N, AH0, L, AY0, N	6	0.02%
ER1, N, IH0, S, T, IY2, N	7	0.02%
ER1, DH, AH0	3	0.02%
EH1, Z, M	3	0.02%
EH0, S, M, ER0, EH1, L, D, AH0	8	0.02%
EH1, S, AH0	3	0.02%
EH1, S, IY0	3	0.02%
EH1, S, T, AH0	4	0.02%
EH1, S, T, AH0, L	5	0.02%
EH1, S, T, AH0, L	5	0.02%
EH0, S, T, EH1, L, AH0	6	0.02%
EH0, S, T, EH1, L	5	0.02%
EH1, S, T, ER0	4	0.02%
EH1, S, T, ER0	4	0.02%
EH2, S, T, R, EH1, L, AH0	7	0.02%
EH1, TH, AH0, L	4	0.02%
IH0, TH, EH1, L, D, AH0	6	0.02%
EH1, TH, IH0, L, AY2, N	6	0.02%
EH1, TH, IH0, L, IH0, N	6	0.02%
EH1, TH, AH0, L	4	0.02%
EH1, T, AH0	3	0.02%
EH1, T, IY0	3	0.02%
EH1, T, IY0	3	0.02%
Y, UW0, D, AO1, R, AH0	6	0.02%
Y, UW2, JH, IY1, N, IY0, AH0	7	0.02%
Y, UW2, JH, IY1, N, IY0	6	0.02%
Y, UW1, L, AH0	4	0.02%
Y, UW1, N, AH0, S, Y, UW1, N, IH0, S	10	0.02%
Y, UW0, F, IY1, M, IY0, AH0	7	0.02%
Y, UW0, S, T, AA1, CH, AH0	7	0.02%
EY1, V, AH0, IY1, V, AH0	6	0.02%
EH1, V, AH0, L, IY2, N	6	0.02%
IH0, V, AE1, N, JH, IH0, L, AY2, N	9	0.02%
IY1, V	2	0.02%
EH2, V, EH0, L, IY1, N, AH0	7	0.02%
EH1, V, AH0, L, IH0, N	6	0.02%
EH1, V, AH0, L, AH0, N, EH1, V, AH0, L, IH0, N	12	0.02%
EH0, V, IY1, T, AH0	5	0.02%
EH2, V, AA1, N	4	0.02%
EY1, D	2	0.02%
EY1, D, IY0	3	0.02%
F, AY1	2	0.02%
F, EY1, TH	3	0.02%
F, AE1, L, AH0, N	5	0.02%
F, AE1, N	3	0.02%
F, AE1, N, CH, AH0, N	6	0.02%
F, AE1, N, S, IY0	5	0.02%
F, AE1, N, IY0	4	0.02%
F, AE1, N, IY0	4	0.02%
F, EH1, R, AH0	4	0.02%
F, AA0, R, IY1, K, AH0	6	0.02%
F, AA1, R, AH0	4	0.02%
F, EH1, R, AH0	4	0.02%
F, AE1, R, AH0, N, D	6	0.02%
F, AE1, TH, IH0, M, AH0, F, AE1, T, IH0, M, AH0	12	0.02%
F, AO2, S, T, IY1, N, AH0	7	0.02%
F, AW1, S, T, IY0, N	6	0.02%
F, AO1, N	3	0.02%
F, EY1	2	0.02%
F, EY1	2	0.02%
F, EY1, EH1, T	4	0.02%
F, EH0, D, ER0, IY1, K, AH0	7	0.02%
F, IH0, D, AO1, R, AH0	6	0.02%
F, AH0, L, IY1, S	5	0.02%
F, AH0, L, IY1, SH, AH0	6	0.02%
F, IH0, L, IH1, S, AH0, T, IY0	8	0.02%
F, IY0, AH0, D, AO1, R, AH0	7	0.02%
F, ER0, D, IY0, N, AA1, N, D, AH0	9	0.02%
F, ER1, N	3	0.02%
F, ER0, N, AE1, N, D, AH0, F, ER0, N, AA1, N, D, AH0	14	0.02%
F, ER0, N, AH0, N, D, IY1, N, AH0	9	0.02%
F, EY1	2	0.02%
F, IY0, AE1, N, AH0	5	0.02%
F, IH0, D, IY1, L, Y, AH0	7	0.02%
F, AH0, D, EH1, L, AH0, T, IY0, F, AY2, D, EH1, L, AH0, T, IY0	16	0.02%
F, IY1, F, IY0	4	0.02%
F, AY1, N, AH0	4	0.02%
F, IY0, OW1, N, AH0	5	0.02%
F, L, ER1	3	0.02%
F, L, ER0, EH1, T	5	0.02%
F, L, OW1	3	0.02%
F, L, AO1, R	4	0.02%
F, L, AO1, R, AH0	5	0.02%
F, L, AO1, R, AH0, N, S	7	0.02%
F, L, AO1, R	4	0.02%
F, L, AO1, R, AH0, N, S	7	0.02%
F, L, AO1, R, IY0	5	0.02%
F, L, AO1, R, IY0, AH0	6	0.02%
F, L, AO1, R, AH0, D, AH0, F, L, AO1, R, IH0, D, AH0, F, L, AA1, R, AH0, D, AH0, F, L, AA1, R, IH0, D, AH0	28	0.02%
F, L, AO0, R, IY1, N, D, AH0	8	0.02%
F, L, AO1, R, IH0, S	6	0.02%
F, L, AO1, R, IY0	5	0.02%
F, L, AO1, R, IY0	5	0.02%
F, L, AO1, R, IY0	5	0.02%
F, L, AO1, S, IY0	5	0.02%
F, L, AW1, ER0	4	0.02%
F, AO0, R, T, UW1, N, AH0	7	0.02%
F, AO1, R, CH, AH0, N, F, AO1, R, CH, UW0, N	12	0.02%
F, R, AE1, N	4	0.02%
F, R, AE1, N, S	5	0.02%
F, R, AE1, N, S, IH0, S	7	0.02%
F, R, AE0, N, CH, EH1, S, K, AH0	9	0.02%
F, R, AE2, N, S, AH0, S, M, EH1, R, IY0	11	0.02%
F, R, AE0, N, S, IY1, N	7	0.02%
F, R, AE1, N, S, AH0, S, F, R, AE1, N, S, IH0, S	14	0.02%
F, R, AE0, N, S, W, AA1, Z, F, R, AE0, N, S, W, AA1	15	0.02%
F, R, AE1, N, S, AY2, N	7	0.02%
F, R, AE1, NG, K	5	0.02%
F, R, AE1, NG, K, IY0	6	0.02%
F, R, AE1, N, IY0	5	0.02%
F, R, AE1, N, IY0	5	0.02%
F, R, EH1, D	4	0.02%
F, R, EH1, D	4	0.02%
F, R, EH1, D, IY0	5	0.02%
F, R, EH1, D, IY0	5	0.02%
F, R, EH2, D, ER0, IY1, K, AH0	8	0.02%
F, R, EY0, D, EH0, R, IY1, K, AH0	9	0.02%
F, R, IY1, D, AH0	5	0.02%
F, R, IY1, D, ER0, IH0, K	7	0.02%
F, UH1, L, V, IY0, AH0	6	0.02%
G, AE1, B, IY0	4	0.02%
G, EY1, B, R, IY0, AH0, L	7	0.02%
G, AA0, B, R, IY0, EH1, L, AH0	8	0.02%
G, AA0, B, R, IY0, EH1, L, AH0	8	0.02%
G, AE1, B, R, IY0, EH0, L	7	0.02%
G, AE1, B, IY0	4	0.02%
G, AY1	2	0.02%
G, EY1, L	3	0.02%
G, EY1, L	3	0.02%
G, EY1, L	3	0.02%
G, EY1, L	3	0.02%
G, AH0, L, IY1, N, AH0	6	0.02%
G, AA1, R, L, AH0, N, D	7	0.02%
G, AA1, R, N, AH0, T	6	0.02%
G, AA0, R, N, EH1, T	6	0.02%
G, EY1, T, S	4	0.02%
G, EY1	2	0.02%
G, EY1, L	3	0.02%
G, EY1, N, ER0	4	0.02%
JH, EH1, N, ER0, AH0, L	6	0.02%
JH, EH1, N, AH0	4	0.02%
JH, IY1, N	3	0.02%
JH, AH0, N, IY1, V, AH0	6	0.02%
JH, EH1, N, AH0, V, IY2, V	7	0.02%
JH, EH1, N, AH0	4	0.02%
JH, EH1, N, IH0, F, ER0	6	0.02%
JH, AO1, R, JH	4	0.02%
JH, AO0, R, JH, EH1, T	6	0.02%
JH, AO1, R, JH, AH0	5	0.02%
JH, AO2, R, JH, IY0, AE1, N, AH0	8	0.02%
JH, AO1, R, JH, IY0	5	0.02%
JH, AO2, R, JH, IY1, N, AH0	7	0.02%
JH, AO2, R, JH, IY1, N	6	0.02%
JH, EH1, R, AH0	4	0.02%
JH, ER0, AA0, L, D, IY1, N, AH0	8	0.02%
JH, EH0, R, AH0, L, D, IY1, N	8	0.02%
G, ER1, D, AH0	4	0.02%
JH, EH1, R, IY2	4	0.02%
JH, ER0, M, EY1, N	5	0.02%
ZH, ER0, M, EY1, N	5	0.02%
JH, EH1, R, IY0	4	0.02%
JH, EH1, R, IY0	4	0.02%
JH, EH1, R, IY0	4	0.02%
G, ER1, T	3	0.02%
JH, ER1, T, IY0	4	0.02%
G, ER1, T, R, UW0, D	6	0.02%
G, ER1, T, R, UW0, D	6	0.02%
JH, ER1, T, IY0	4	0.02%
JH, AA1, CH, IY0, N, T, AH0	7	0.02%
JH, IY1, JH, IY0	4	0.02%
JH, IY0, L, B, EH1, R, T, AH0	8	0.02%
G, IH1, L, B, ER0, T	6	0.02%
JH, IY0, L, B, ER0, T, IY1, N, AH0	9	0.02%
JH, IY0, L, B, ER0, T, IY1, N, IY0	9	0.02%
G, IH1, L, D, AH0	5	0.02%
G, IH1, L	3	0.02%
G, IH1, L, AH0, N	5	0.02%
JH, IH1, L, IY0, AH0, N	6	0.02%
G, IH1, L, IY0	4	0.02%
G, IH1, L, AH0, G, AH0, N	7	0.02%
G, IH1, L, IY0	4	0.02%
JH, IY1, N, AH0	4	0.02%
JH, IH0, N, EH1, V, R, AH0	7	0.02%
JH, IH1, N, JH, ER0	5	0.02%
JH, IH1, N, IY0	4	0.02%
JH, IH1, N, IY0	4	0.02%
JH, AO1, R, JH, AH0	5	0.02%
G, IY1, Z, AH0, L, AH0	6	0.02%
JH, IH0, S, EH1, L, AH0	6	0.02%
ZH, IH0, S, EH1, L	5	0.02%
G, L, AE1, D	4	0.02%
G, L, AE1, D, IH0, S	6	0.02%
G, L, AE1, D, IH0, S	6	0.02%
G, L, EY1, D, AH0	5	0.02%
G, L, EH1, N	4	0.02%
G, L, EH1, N, D, AH0	6	0.02%
G, L, EH1, N	4	0.02%
G, L, EH1, N, AH0	5	0.02%
G, L, EH1, N, IY0	5	0.02%
G, L, AO1, R, IY0	5	0.02%
G, L, AO1, R, IY0, AH0	6	0.02%
G, L, AO2, R, IY0, AE1, N, AH0	8	0.02%
G, L, AO2, R, IY0, AE1, N	7	0.02%
G, L, AO1, R, IY0	5	0.02%
G, L, IH1, N	4	0.02%
G, L, IH1, N, IH0, S	6	0.02%
G, L, IH1, N, IH0, S	6	0.02%
G, AH0, D, AY1, V, AH0	6	0.02%
G, OW1, L, D, AH0	5	0.02%
G, OW1, L, D, IY0	5	0.02%
G, OW1, L, D, IY0	5	0.02%
G, R, EY1, S	4	0.02%
G, R, AA1, CH, AH0	5	0.02%
G, R, EY1, S, IY0	5	0.02%
G, R, AA1, T, AH0	5	0.02%
G, R, EY1	3	0.02%
G, R, EH1, D, AH0, L	6	0.02%
G, R, IH1, R	4	0.02%
G, R, IY1, T, AH0	5	0.02%
G, R, EH1, T, AH0, L	6	0.02%
G, R, EH1, CH, AH0, N	6	0.02%
G, R, IY1, T	4	0.02%
G, R, EH1, T, AH0, L	6	0.02%
G, R, EH1, TH, AH0, L	6	0.02%
G, R, EH1, T, N, AH0	6	0.02%
G, R, AY1, ER0, G, R, IY1, R	8	0.02%
G, EY1, N, AH0	4	0.02%
G, IH1, L, AH0, M, EH2, T	7	0.02%
G, AH1, S	3	0.02%
G, Y, UW2, S, EH1, L, AH0	7	0.02%
G, AH1, S, IY0	4	0.02%
G, AH1, S, IY0	4	0.02%
G, AH1, S, T, IY0	5	0.02%
G, W, EH1, N	4	0.02%
G, W, EH1, N, D, AH0, L, IH0, N	9	0.02%
G, W, EH1, N, IY0	5	0.02%
G, W, EH1, N, ER0	5	0.02%
G, W, IH1, N	4	0.02%
G, W, IH1, N, AH0, TH	6	0.02%
G, W, IH1, N	4	0.02%
JH, IH1, P, S, IY0	5	0.02%
HH, AE1, D, R, IY0, AH0	6	0.02%
HH, EY1, L, IY0	4	0.02%
HH, AA0, L, IY0, M, EY1, D, AH0	8	0.02%
HH, AE1, L, IY0, HH, EY1, L, IY0	8	0.02%
HH, AO1, L, IY0	4	0.02%
HH, AE1, L, IY0	4	0.02%
HH, AE1, N, AH0	4	0.02%
HH, AE1, N, AH0	4	0.02%
HH, AE1, N, AH0	4	0.02%
HH, AE1, N, IY0	4	0.02%
HH, AE1, N, IH0, B, AH0, L	7	0.02%
HH, AE1, N, IY0	4	0.02%
HH, AE1, N, IH0, S	5	0.02%
HH, AE1, N, IY0	4	0.02%
HH, AE1, P, IY0	4	0.02%
HH, AA1, R, L, IY0	5	0.02%
HH, AA0, R, M, OW1, N, IY0, AH0	8	0.02%
HH, AA1, R, M, AH0, N, IY0	7	0.02%
HH, AA1, R, M, AH0, N, IY0	7	0.02%
HH, EH1, R, IY0, AH0, T	6	0.02%
HH, AE1, R, IY0, EH0, T	6	0.02%
HH, AE1, R, IY0, AH0, T	6	0.02%
HH, AE1, T, IY0	4	0.02%
HH, AE1, T, IY0	4	0.02%
HH, EY1, L, IY0	4	0.02%
HH, EY1, Z, AH0, L	5	0.02%
HH, IY1, TH	3	0.02%
HH, EH1, DH, ER0	4	0.02%
HH, EY1, D, AH0	4	0.02%
HH, EH1, D, AH0	4	0.02%
HH, EH1, D, IY0	4	0.02%
HH, EH1, D, W, IH0, G	6	0.02%
HH, IY1, D, IY0	4	0.02%
HH, AY1, D	3	0.02%
HH, AY1, D, IY0	4	0.02%
HH, EH1, L, AH0, N	5	0.02%
HH, EH1, L, AH0, N	5	0.02%
IH0, L, IH1, Z, AH0, B, AH0, TH, IH0, L, IH1, Z, AH0, B, IH0, TH	16	0.02%
HH, EH1, L, AH0, N, AH0	6	0.02%
HH, AH0, L, IY1, N	5	0.02%
HH, EH1, L, G, AH0	5	0.02%
HH, EH1, N, ER0, IY0	5	0.02%
HH, EH2, N, R, IY0, EH1, T, AH0	8	0.02%
HH, EH2, N, R, IY0, EH1, T	7	0.02%
HH, ER1, M, IY0, AH0	5	0.02%
HH, ER1, M, IH0, N, AH0, HH, ER0, M, IY1, N, AH0	12	0.02%
HH, ER1, M, IH0, N	5	0.02%
HH, EH0, R, M, IY1, N, IY0, AH0	8	0.02%
HH, ER1, T, AH0	4	0.02%
HH, ER1, TH, AH0	4	0.02%
HH, EH1, S, T, ER0	5	0.02%
HH, EH1, S, DH, ER0	5	0.02%
HH, EH1, S, T, IY0, AH0	6	0.02%
HH, EH1, T, IY0	4	0.02%
HH, EH1, T, IY0	4	0.02%
HH, EH1, T, IY0	4	0.02%
HH, IH1, L, ER0, IY0	5	0.02%
HH, IH1, L, D, AH0	5	0.02%
HH, IH1, L, D	4	0.02%
HH, IH1, L, D, IH0, G, AA2, R, D	9	0.02%
HH, IH1, L, D, IY0	5	0.02%
HH, IH1, L, ER0, IY0	5	0.02%
HH, AA1, L, IY0	4	0.02%
HH, AA1, L, IY0	4	0.02%
HH, AA1, L, IY0	4	0.02%
HH, AA1, L, IY0	4	0.02%
AE1, N	2	0.02%
HH, AH1, N, IY0	4	0.02%
AA1, N, ER0	3	0.02%
AA0, N, ER1, IY0, AH0	5	0.02%
HH, OW1, P	3	0.02%
HH, AO0, R, AA1, SH, AH0	6	0.02%
HH, AY1, AH0, S, IH2, N, TH	7	0.02%
HH, AY2, AH0, S, IH1, N, TH, AH0	8	0.02%
HH, AY1, AH0, S, IH0, N, TH	7	0.02%
HH, AY2, AH0, S, IH1, N, TH, IY0, AH0	9	0.02%
HH, AY1, AH0, S, IH2, N, TH, IY0	8	0.02%
IY0, AA1, N, TH, EY0	5	0.02%
AY1, D, AH0	3	0.02%
IH0, D, AA1, L, Y, AH0	6	0.02%
IH0, D, AA0, L, IY1, N, AH0	7	0.02%
IH1, D, AH0, L, AY0, N	6	0.02%
AY2, D, EH1, T	4	0.02%
AY1, K	2	0.02%
IH1, K, IY0	3	0.02%
IH0, L, AA1, N, AH0	5	0.02%
IH2, L, IY0, AE1, N, AH0	6	0.02%
IH1, L, IY0, N	4	0.02%
IH1, L, K, AH0	4	0.02%
IH0, L, OW1, N, AH0	5	0.02%
IH1, L, S, AH0	4	0.02%
IH1, L, S	3	0.02%
IH0, M, EH1, L, D, AH0	6	0.02%
IH1, M, AH0, G, AH0, N	6	0.02%
IH1, M, AH0, JH, IY2, N	6	0.02%
IY1, N, AH0	3	0.02%
IH0, N, D, IH1, R, AH0	6	0.02%
IH1, N, IH0, S, IH0, N, EH1, S	8	0.02%
IH0, N, EH1, Z	4	0.02%
IY1, NG, G, AH0	4	0.02%
IH1, N, JH	3	0.02%
IH1, NG, ER0	3	0.02%
IH1, NG, G, R, IH0, D	6	0.02%
IY0, OW0, L, AA1, N, D, IY0	7	0.02%
IY0, AH0, L, AA1, N, TH, EY0	7	0.02%
AY0, OW1, N, AH0	4	0.02%
AY1, R, AH0, AY1, AA1, R, EY1	7	0.02%
IH0, R, EY1, N, AH0	5	0.02%
AY0, R, IY1, N	4	0.02%
IH0, R, IY1, N, AH0	5	0.02%
AY1, R, AH0, S, AY1, R, IH0, S	8	0.02%
ER1, M, AH0	3	0.02%
IY1, S, AH0	3	0.02%
IH1, Z, AH0, B, EH2, L	6	0.02%
IH2, Z, AH0, B, EH1, L, AH0	7	0.02%
IH1, Z, AH0, B, EH2, L	6	0.02%
IH0, S, AA0, D, AO1, R, EY0, IH1, S, AA0, D, AO0, R	13	0.02%
AY1, S, AH0, S	4	0.02%
IH1, S, IY0	3	0.02%
IH1, S, IY0	3	0.02%
AY1, V, IY0	3	0.02%
AY1, V, ER0, IY0, AY1, V, R, IY0	8	0.02%
AY1, V, IY0	3	0.02%
IH1, Z, IY0	3	0.02%
JH, AH0, S, IH1, N, D, AH0	7	0.02%
JH, AH0, S, IH1, N, T, AH0	7	0.02%
JH, AH0, S, IH1, N, TH, AH0	7	0.02%
JH, AE1, S, IH0, N, TH	6	0.02%
JH, AE1, K, IH0, L, IH0, N	7	0.02%
JH, AE1, K, IY0	4	0.02%
JH, AE1, K, IY0	4	0.02%
JH, AE1, K, L, IH0, N	6	0.02%
JH, AE1, K, IY0	4	0.02%
JH, AE1, K, L, IH0, N	6	0.02%
JH, AE1, K, W, AH0, L, IH0, N, JH, AE1, K, L, IH0, N, JH, AE1, K, AH0, L, IH0, N	21	0.02%
JH, AE1, K, W, IH0, L, IH0, N	8	0.02%
JH, AA0, K, EH1, T, AH0	6	0.02%
JH, AE1, K, W, IY0	5	0.02%
JH, EY1, D	3	0.02%
HH, AY1, M, IY0	4	0.02%
JH, EY1, M, IY0, HH, AY1, M, IY0	8	0.02%
JH, EY1, M, IY0	4	0.02%
JH, EY1, M, IY0	4	0.02%
JH, AE1, N	3	0.02%
JH, AE1, N, AH0	4	0.02%
JH, EY1, N	3	0.02%
JH, AE1, N, AH0, L	5	0.02%
JH, AH0, N, EH1, L, AH0	6	0.02%
ZH, AH0, N, EH1, L	5	0.02%
JH, AE1, N, AH0, T, JH, AE1, N, IH0, T	10	0.02%
JH, AH0, N, EH1, T	5	0.02%
JH, EY1, N, IY0	4	0.02%
JH, AE1, N, AH0, S, JH, AE1, N, IH0, S	10	0.02%
JH, EY1, N, IY0	4	0.02%
JH, AH0, N, IY1, N, AH0	6	0.02%
JH, AH0, N, IY1, N	5	0.02%
JH, AE1, N, IH0, S	5	0.02%
JH, AE1, NG, K, AH0	5	0.02%
JH, AE1, N, AH0	4	0.02%
JH, AE1, K, W, IH0, TH	6	0.02%
JH, AE1, Z, M, IH0, N	6	0.02%
Y, AH0, S, M, AY1, N, AH0	7	0.02%
JH, AE1, Z, M, AH0, N, JH, AE1, Z, M, IH0, N	12	0.02%
JH, EY1, M, IY0	4	0.02%
JH, EY1, N	3	0.02%
JH, AE1, Z, M, IH0, N	6	0.02%
JH, IY1, N	3	0.02%
JH, IY1, N, AH0	4	0.02%
JH, IY1, N	3	0.02%
JH, AH0, N, EH1, T	5	0.02%
JH, IY1, N, IY0	4	0.02%
JH, AH0, N, IY1, N	5	0.02%
JH, IY1, N	3	0.02%
JH, AH0, N, EH1, T	5	0.02%
JH, IY1, N, IY0	4	0.02%
JH, EH1, M, IY0	4	0.02%
JH, EH0, M, IY1, M, AH0	6	0.02%
JH, EH1, M, IY0	4	0.02%
JH, EH1, N	3	0.02%
JH, IY1, N, AH0	4	0.02%
JH, EH1, N	3	0.02%
JH, EH1, N, AH0	4	0.02%
ZH, IH0, N, EH1, T	5	0.02%
JH, EH1, N, IY0	4	0.02%
JH, EH1, N, IY0	4	0.02%
JH, EH1, N, AH0, F, ER0	6	0.02%
JH, EH1, N, IY0	4	0.02%
JH, EH1, R, IY0	4	0.02%
JH, EH1, R, IY0	4	0.02%
JH, ER0, M, EY1, N	5	0.02%
JH, EH1, R, IY0	4	0.02%
JH, EH1, R, IY0	4	0.02%
JH, EH1, S	3	0.02%
JH, EH1, S, AH0, M, IH0, N	7	0.02%
JH, EH1, S, AH0, M, IH0, N	7	0.02%
JH, EH1, S, IY0	4	0.02%
JH, EH1, S, IH0, K, AH0	6	0.02%
JH, EH1, S, IY0	4	0.02%
JH, EH1, S, IY0	4	0.02%
JH, UW1, AH0, L, JH, UW1, L	7	0.02%
JH, UW1, IH0, L	4	0.02%
JH, IH1, L	3	0.02%
JH, IH1, L, IY0, AH0, N, JH, IH1, L, Y, AH0, N	12	0.02%
JH, OW1	2	0.02%
JH, OW1	2	0.02%
AE1, N	2	0.02%
JH, OW1	2	0.02%
AE1, N	2	0.02%
JH, OW2, AE1, N	4	0.02%
JH, OW1	2	0.02%
AE1, N	2	0.02%
JH, OW2, AE1, N	4	0.02%
JH, OW1, N	3	0.02%
JH, OW2, AE1, N	4	0.02%
JH, OW0, AE1, N, AH0	5	0.02%
JH, OW2, AE1, N	4	0.02%
Y, OW0, B, IY1, N, AH0	6	0.02%
Y, AH0, B, IY1, N, AH0	6	0.02%
JH, AO1, S, L, IH2, N	6	0.02%
JH, AO1, S, L, IH2, N	6	0.02%
JH, AO1, S, L, IH2, N	6	0.02%
JH, AO1, S, L, IH2, N	6	0.02%
JH, OW1, D, IY0	4	0.02%
JH, OW1, D, IY0	4	0.02%
JH, OW1, D, IY0	4	0.02%
JH, OW0, EH1, L	4	0.02%
JH, OW1, IY0	3	0.02%
JH, AH0, HH, AE1, N, AH0	6	0.02%
JH, OY1, S	3	0.02%
JH, OW0, L, IY1, N	5	0.02%
JH, OW0, L, EH1, T, AH0	6	0.02%
JH, OW1, L, IY0	4	0.02%
JH, OW1, N, IY0	4	0.02%
JH, AO1, R, D, AH0, N	6	0.02%
Y, AO0, R, D, AE1, N, AH0	7	0.02%
Y, OW0, S, IH0, F, IY1, N, AH0, JH, OW0, Z, AH0, F, IY1, N, AH0	16	0.02%
JH, OW0, S, EH1, F, AH0	6	0.02%
JH, AA0, S, IH0, F, AY1, N, AH0, JH, OW0, Z, AH0, F, IY1, N, AH0	16	0.02%
JH, OW1, S, AH0, F, IY2, N	7	0.02%
JH, OW1, Z, IY0	4	0.02%
JH, OW1, Z, IY0	4	0.02%
JH, AO1, S, L, IH0, N	6	0.02%
JH, AA1, S, IH0, L, IH0, N	7	0.02%
ZH, UH0, R, D, AE1, N	6	0.02%
JH, OY1	2	0.02%
JH, OY1, S	3	0.02%
JH, OY1	2	0.02%
JH, OY1, AH0, S	4	0.02%
W, AA1, N, AH0, HH, W, AA1, N, AH0	9	0.02%
W, AA0, N, IY1, T, AH0, JH, UW, AH0, N, IY1, T, AH0	13	0.02%
JH, UW1, D	3	0.02%
JH, UW1, D, IY0	4	0.02%
JH, AH1, D, IY0	4	0.02%
JH, UW1, D, AH0, TH, JH, UW1, D, IH0, TH	10	0.02%
JH, UW0, D, IH1, TH, AH0	6	0.02%
JH, UW1, D, IY0	4	0.02%
JH, UW1, L, IY0	4	0.02%
JH, UW1, L, Y, AH0	5	0.02%
JH, UW2, L, IY0, AE1, N, AH0	7	0.02%
JH, UW1, L, IY0, AE0, N, JH, UW1, L, Y, AH0, N	12	0.02%
JH, UW1, L, IY0, EH2, N	6	0.02%
JH, UW1, L, IY0	4	0.02%
JH, UW1, L, IY0, EH2, T	6	0.02%
Y, UW0, L, IY1, T, AH0	6	0.02%
JH, UW0, L, IY0, EH1, T, AH0	7	0.02%
JH, UW0, L, IY0, EH1, T	6	0.02%
Y, UW0, L, IY1, N, AH0	6	0.02%
JH, UW1, L, AY0, N	5	0.02%
JH, UW1, N	3	0.02%
JH, UW2, N, EH1, T	5	0.02%
Y, UW1, N, IY0, AH0	5	0.02%
JH, AH1, S, T, AH0, N, JH, AH1, S, T, IH0, N	12	0.02%
Y, UW0, S, T, IY1, N, AH0	7	0.02%
JH, AH0, S, T, IY1, N	6	0.02%
K, AY1	2	0.02%
K, AH0, L, AY1, N, AH0	6	0.02%
K, AA0, N, IY1, AH0	5	0.02%
K, EH1, R, AH0	4	0.02%
K, EH1, R, AH0	4	0.02%
L, IH1, N	3	0.02%
K, EH1, R, AH0, L	5	0.02%
K, EH1, R, AH0, N	5	0.02%
K, EH1, R, IY0	4	0.02%
K, EH1, R, IH0, N	5	0.02%
K, AA1, R, L, AH0	5	0.02%
K, AA1, R, L, AH0, N	6	0.02%
K, EH1, R, AO0, L	5	0.02%
K, EH2, R, AH0, L, AY1, N, AH0	8	0.02%
K, EH1, R, AH0, L, AY2, N	7	0.02%
K, ER0, OW1, L, IY0	5	0.02%
K, EH1, R, AH0, N	5	0.02%
K, EH1, R, IY0	4	0.02%
K, EH1, R, IY0	4	0.02%
K, AE1, R, IH0, N	5	0.02%
K, AE1, S, IY0	4	0.02%
K, AE1, S	3	0.02%
K, AE1, S, T, ER0	5	0.02%
K, AE1, T	3	0.02%
K, EY1, T	3	0.02%
K, EY1, T, IY0	4	0.02%
K, AE1, TH	3	0.02%
K, AE1, TH, AH0	4	0.02%
K, AE2, TH, EH0, R, IY1, N, AH0	8	0.02%
K, AE1, TH, R, IH0, N	6	0.02%
K, AE1, TH, ER0, IH0, N, K, AE1, TH, R, IH0, N	12	0.02%
K, AE1, TH, IY0	4	0.02%
K, AE1, TH, IY0	4	0.02%
K, AE0, TH, L, IY1, N	6	0.02%
K, AE1, TH, L, IY2, N	6	0.02%
K, AE1, TH, R, IH0, N	6	0.02%
K, AE1, TH, IY0	4	0.02%
K, EY1, T, IY0	4	0.02%
K, EY1, T, IY0	4	0.02%
K, AH0, T, R, IY1, N, AH0	7	0.02%
K, EY1, T, IY0	4	0.02%
K, AA1, T, Y, AH0	5	0.02%
K, EY1	2	0.02%
K, EY1	2	0.02%
K, EY1, L, AH0	4	0.02%
K, IY1	2	0.02%
K, IY1, L, IY0	4	0.02%
K, IY1, L, IY0	4	0.02%
K, EH1, L, S, IY0	5	0.02%
K, EH1, L, AH0, N	5	0.02%
K, EH1, L, IY0, OW0, K, EH1, L, IY0	9	0.02%
K, EH1, L, IY0	4	0.02%
K, EH1, L, IY0	4	0.02%
K, EH1, L, IY0	4	0.02%
K, EH1, L, S, IY0	5	0.02%
K, EH1, N, D, R, AH0	6	0.02%
K, EH1, N, AH0	4	0.02%
K, EH1, R, IY0	4	0.02%
K, EH1, R, IY0	4	0.02%
K, EH1, T, IY0	4	0.02%
K, IY1	2	0.02%
K, IY1, ER0	3	0.02%
K, AY1, L, IY0	4	0.02%
K, IH1, M	3	0.02%
K, IH1, M, B, ER0, L, IY0	7	0.02%
K, IH1, M, B, ER0, L, IY0	7	0.02%
K, IH1, P	3	0.02%
K, IH1, P	3	0.02%
K, ER1, B, IY0	4	0.02%
K, IH1, R, IY0	4	0.02%
K, ER1, S, T, AH0, N	6	0.02%
K, ER1, S, T, IY0	5	0.02%
K, ER1, S, T, IH0, N	6	0.02%
K, IH1, S, IY1	4	0.02%
K, IH1, T	3	0.02%
K, IH1, T, IY0	4	0.02%
K, UW1	2	0.02%
K, AO1, R, AH0	4	0.02%
K, AO1, R, AH0, L	5	0.02%
K, AO1, R, AH0, N	5	0.02%
K, AO1, R, IY0	4	0.02%
K, R, IH1, S	4	0.02%
K, R, IH1, S, T, AH0	6	0.02%
K, R, IH1, S, T, AH0, N	7	0.02%
K, R, IH1, S, T, IY0	6	0.02%
K, R, IH1, S, T, IH0, N	7	0.02%
K, R, IH0, S, T, IY1, N, AH0	8	0.02%
K, R, IH0, S, T, IY1, N	7	0.02%
K, R, IH1, S, T, IY0	6	0.02%
K, R, IH1, S, T, AH0, L	7	0.02%
K, AY1, L	3	0.02%
K, IH1, M	3	0.02%
L, AA1	2	0.02%
L, EY1, S, IY0	4	0.02%
L, EY1, S, IY0	4	0.02%
L, AE1, M	3	0.02%
L, AE1, N, AH0	4	0.02%
L, EY1, N	3	0.02%
L, EY1, N, IY0	4	0.02%
L, AA1, N, IY0	4	0.02%
L, AE1, N, AH0	4	0.02%
L, AE1, N, IY0	4	0.02%
L, AE1, N, IY0	4	0.02%
L, AA1, R, AH0	4	0.02%
L, ER0, EY1, N	4	0.02%
L, AA0, R, IY1, N, AH0	6	0.02%
L, AA0, R, IY1, N, IY0	6	0.02%
L, AA0, R, IY1, S, AH0	6	0.02%
L, AA1, R, K	4	0.02%
L, AH0, T, IH1, SH, AH0	6	0.02%
L, AO1, R, AH0	4	0.02%
L, AO1, R	3	0.02%
L, AO0, R, IY1, N	5	0.02%
L, AO1, R, AH0, L	5	0.02%
L, AO1, R, AH0, N	5	0.02%
L, AO0, R, EH1, N, AH0	6	0.02%
L, AO0, R, IY1, N	5	0.02%
L, ER0, EH1, T, AH0	5	0.02%
L, AO0, R, EH1, T	5	0.02%
L, AO1, R, IY0, L, AA1, R, IY0	8	0.02%
L, AO1, R, IH0, S	5	0.02%
L, AO1, R, IY0, L, AA1, R, IY0	8	0.02%
L, AH0, V, ER1, N	5	0.02%
L, AA0, V, IY1, N, AH0	6	0.02%
L, AH0, V, IH1, N, Y, AH0	7	0.02%
L, EY1, N	3	0.02%
L, IY1	2	0.02%
L, IY1, AH0	3	0.02%
L, IY0, AE1, N	4	0.02%
L, IY1, D, AH0	4	0.02%
L, IY1	2	0.02%
L, IY1, N, AH0	4	0.02%
L, IY1, S	3	0.02%
L, IY1	2	0.02%
L, IY1, L, AH0	4	0.02%
L, IY1, L, AH0	4	0.02%
L, EH1, L, AH0	4	0.02%
L, IY1, L, AH0, N, D	6	0.02%
L, IY1, L, Y, AH0	5	0.02%
L, IY1, N, AH0	4	0.02%
L, EH1, N, ER0, AH0	5	0.02%
L, AH0, N, AO1, R	5	0.02%
L, IH0, OY1, N	4	0.02%
L, EH1, L, AH0	4	0.02%
L, IY1, OW0, N, AH0	5	0.02%
L, IY0, OW1, N	4	0.02%
L, EH0, N, EH1, L	5	0.02%
L, EH1, N, IY0	4	0.02%
L, IY2, AH0, N, AO1, R, AH0	7	0.02%
L, IY1, AH0, N, AO0, R	6	0.02%
L, EH0, N, T, IY1, N, IY0, L, IY1, AA0, N, T, AY1, N	14	0.02%
L, IY1, AA0, N, T, AY0, N	7	0.02%
L, EH1, R, AH0	4	0.02%
L, EH1, S, L, IY0	5	0.02%
L, EH1, S, L, IY0	5	0.02%
L, EH1, T, AH0	4	0.02%
L, EH1, TH, IY0, AH0	5	0.02%
L, AH0, T, IH1, SH, AH0	6	0.02%
L, IH0, T, IH1, SH, IY0, AH0	7	0.02%
L, EH1, T, IY0	4	0.02%
L, EH1, T, IY0	4	0.02%
L, IY1, AH0	3	0.02%
L, Y, AA1, N	4	0.02%
L, IY0, AA1, N, AH0	5	0.02%
L, IY0, AE1, N	4	0.02%
L, IY0, AA1, N, AH0	5	0.02%
L, IY0, AE1, N	4	0.02%
L, IH1, B	3	0.02%
L, IH1, B, IY0	4	0.02%
L, IH1, B, IY0	4	0.02%
L, IY1, D, AH0	4	0.02%
L, IH1, L	3	0.02%
L, IY1, L, AH0	4	0.02%
L, IH1, L, AH0	4	0.02%
L, IY1, L, IY0, AH0	5	0.02%
L, IH1, L, IY0, AH0, N, L, IH1, L, Y, AH0, N	12	0.02%
L, IH0, L, IY0, AE1, N, L, IH1, L, IY0, AH0, N	12	0.02%
L, AY1, L, IY0, AH0, Z	6	0.02%
L, IH1, L, IH0, TH	5	0.02%
L, IH1, L, AH0	4	0.02%
L, IH1, L, IY0	4	0.02%
L, IH1, L, IY0, AH0, N	6	0.02%
L, IH1, L, IH0, S	5	0.02%
L, IH1, L, IY0	4	0.02%
L, IH1, L, IY0	4	0.02%
L, IH1, L, IY0, AH0, N	6	0.02%
L, IH1, N	3	0.02%
L, IY1, N, AH0	4	0.02%
L, IH1, N, D	4	0.02%
L, IH1, N, D, AH0	5	0.02%
L, IH1, N, D, Z, IY0	6	0.02%
L, IH1, N, D, Z, IY0	6	0.02%
L, IH1, N, D, IY0	5	0.02%
L, IH0, N, EH1, T	5	0.02%
L, IH1, N	3	0.02%
L, IH1, N, IY0, AH0	5	0.02%
L, IH1, N, AH0, L	5	0.02%
L, IH1, N, IH0, T	5	0.02%
L, IH1, N, Z, IY0	5	0.02%
L, IH1, R, AH0	4	0.02%
L, IY1, S, AH0	4	0.02%
L, IH1, S, AH0, B, EH0, TH	7	0.02%
L, IH1, S, B, IH0, TH	6	0.02%
L, AY1, Z	3	0.02%
L, IH0, S, EH1, T	5	0.02%
L, IH1, S, AH0	4	0.02%
L, IH1, S, IY0	4	0.02%
L, IH1, S, IY0	4	0.02%
L, IY1, T, AH0	4	0.02%
L, IH1, V, IY0, AH0	5	0.02%
L, IH1, Z	3	0.02%
L, IY1, Z, AH0	4	0.02%
L, IH1, Z, AH0, B, EH0, TH	7	0.02%
L, IH1, Z, IY0	4	0.02%
L, IH1, Z, IY0	4	0.02%
L, OW2, EH1, L, AH0	5	0.02%
L, OW1, AH0, S	4	0.02%
L, UW1, AH0, S, L, UW1, IY0, S	8	0.02%
L, OW1, L, AH0	4	0.02%
L, OW0, L, EH1, T, AH0	6	0.02%
L, OW0, L, IY1, T, AH0	6	0.02%
L, AA1, L, IY0	4	0.02%
L, OW1, N, AH0	4	0.02%
L, AA1, N, IY0	4	0.02%
L, AO1, N, IY0	4	0.02%
L, AO1, R, AH0	4	0.02%
L, ER0, EY1, N	4	0.02%
L, ER0, EY1, N	4	0.02%
L, AO1, R, IY1	4	0.02%
L, AO1, R, IH0, L, AY2	6	0.02%
L, AO1, R, AH0, N	5	0.02%
L, AO0, R, EH1, N, AH0	6	0.02%
L, AO0, R, IY1, N	5	0.02%
L, AO0, R, EH1, N, Z, AH0	7	0.02%
L, ER0, EH1, T, AH0	5	0.02%
L, AO0, R, EH1, T	5	0.02%
L, AO1, R, IY0	4	0.02%
L, AO1, R, IY0, AH0	5	0.02%
L, AO1, R, IY0	4	0.02%
L, AO0, R, IY1, T, AH0	6	0.02%
L, AO1, R, N, AH0	5	0.02%
L, AO1, R, N	4	0.02%
L, ER0, EY1, N	4	0.02%
L, AO1, R, IY0	4	0.02%
L, AO1, R, IY0	4	0.02%
L, AO1, R, IY0	4	0.02%
L, AA1, T, AH0	4	0.02%
L, AA1, T	3	0.02%
L, AA1, T, IY0	4	0.02%
L, AA1, T, IY0	4	0.02%
L, UW1	2	0.02%
L, AW0, EH1, L, AH0	5	0.02%
L, UW0, IY1, Z, AH0	5	0.02%
L, UW0, IY1, Z	4	0.02%
L, W, IY0, Z, EH1, T	6	0.02%
L, AH1, V	3	0.02%
L, UW0, AE1, N, AH0	5	0.02%
L, UW1, S	3	0.02%
L, UW1, SH, AH0	4	0.02%
L, UW1, S, IY0	4	0.02%
L, UW0, CH, IY1, EH0, N	6	0.02%
L, UW0, S, IY1, L	5	0.02%
L, UW0, S, IH1, N, D, AH0	7	0.02%
L, AH1, K, IY0	4	0.02%
L, UW0, K, R, IY1, SH, AH0	7	0.02%
L, UW1, S, IY0	4	0.02%
L, UW2, EH1, L, AH0	5	0.02%
L, UW1, L	3	0.02%
L, UW0, IY1, Z, AH0	5	0.02%
L, UW1, L, AH0	4	0.02%
L, UW1, L, UW2	4	0.02%
L, UW1, N, AH0	4	0.02%
L, UH1, R, AH0	4	0.02%
L, ER0, EH1, T	4	0.02%
L, ER0, L, IY1, N	5	0.02%
L, ER1, L, IY0, N	5	0.02%
L, ER1, L, AY0, N	5	0.02%
L, AH1, S, T	4	0.02%
L, AY1, D, AH0	4	0.02%
L, IH1, D, IY0, AH0	5	0.02%
L, IH1, D, IY0	4	0.02%
L, IH1, N	3	0.02%
L, IH1, N, D, AH0	5	0.02%
L, IH1, N, D	4	0.02%
L, AY2, N, EH1, T, L, IH0, N, EH1, T	10	0.02%
L, IH1, N	3	0.02%
L, AY1, N, AH0	4	0.02%
L, IH1, N	3	0.02%
L, AY2, S, AE1, N, D, R, AH0	8	0.02%
M, AE1, B	3	0.02%
M, EY1, B, AH0, L	5	0.02%
M, AH0, B, EH1, L	5	0.02%
M, EY1, B, AH0, L	5	0.02%
M, AA1, D, AH0	4	0.02%
M, AE2, D, AH0, L, EY1, N, AH0	8	0.02%
M, AA0, D, AA0, L, EH1, N, AH0	8	0.02%
M, AE1, D, IY0	4	0.02%
M, AE1, D, IY0	4	0.02%
M, AE1, D, AH0, L	5	0.02%
M, AE1, D, IH0, L, EY0, N	7	0.02%
M, AE2, D, AH0, L, EH1, N	7	0.02%
M, AA0, D, EH0, L, EH1, N, AH0	8	0.02%
M, AE0, D, AH0, L, IY1, N	7	0.02%
M, AE1, D, AH0, L, IH0, N	7	0.02%
M, AE1, D, AH0, L, IH0, N	7	0.02%
M, AH0, D, EH1, L, AH0	6	0.02%
M, AH0, D, EH1, L	5	0.02%
M, AA0, D, EY0, L, AO1, N	7	0.02%
M, AE1, D, IH0, L, IH0, N, M, AE1, D, L, IH0, N	13	0.02%
M, AE1, JH	3	0.02%
M, AE1, D, AH0, L, AH0, N	7	0.02%
M, AE1, D, L, IH0, N	6	0.02%
M, AH0, D, AA1, N, AH0	6	0.02%
M, EY1, D, IY0	4	0.02%
M, EY1	2	0.02%
M, AE1, G	3	0.02%
M, AE1, G, D, AH0	5	0.02%
M, AE1, G, D, AH0, L, AH0, N	8	0.02%
M, AE2, G, D, AH0, L, IY1, N, AH0	9	0.02%
M, AE1, G, D, AH0, L, IY2, N	8	0.02%
M, AE1, JH, IY0	4	0.02%
M, AE1, G, IY0	4	0.02%
M, AE1, G, N, AH0	5	0.02%
M, AE1, HH, AH0, L, AH0	6	0.02%
M, AH0, HH, AE1, L, IY0, AH0	7	0.02%
M, AY1, AH0	3	0.02%
M, EH1, R	3	0.02%
M, EH1, R	3	0.02%
M, OY1, R, AH0	4	0.02%
M, EY1, Z, IY0	4	0.02%
M, AA1, L, AH0	4	0.02%
M, AE1, L, IH0, N, AH0	6	0.02%
M, AA1, L, IY0, AH0	5	0.02%
M, AA0, L, IY1, N, AH0	6	0.02%
M, AA0, L, IY1, N, D, AH0	7	0.02%
M, AE1, L, IH0, N, D	6	0.02%
M, AE1, L, ER0, IY0	5	0.02%
M, AA1, L, V, AH0	5	0.02%
M, AA0, L, V, IY1, N, AH0	7	0.02%
M, EY1, M	3	0.02%
M, EY1, M, IY0	4	0.02%
M, AE1, N, D, AH0	5	0.02%
M, AE1, N, D, IY0	5	0.02%
M, AE1, N, D, IY0	5	0.02%
M, AE1, N, D, IY0	5	0.02%
M, AA0, N, AO1, N	5	0.02%
M, AA1, R, AH0	4	0.02%
M, AA0, R, CH, EH1, L, AH0	7	0.02%
M, AA0, R, CH, EH1, L, IY0, AH0	8	0.02%
M, AA0, R, S, EH1, L, AH0	7	0.02%
M, AA0, R, S, EH1, L	6	0.02%
M, AA0, R, CH, EH0, L, IY1, N, AH0	9	0.02%
M, AA0, R, CH, EH0, L, IY1, N, IY0	9	0.02%
M, AA1, R, S, IY0	5	0.02%
M, AA1, R, SH, AH0	5	0.02%
M, AA1, R, K, IY0	5	0.02%
M, AA1, R, CH, AH0, L	6	0.02%
M, AA1, R, S, IH0, L	6	0.02%
M, AA1, R, S, IY0	5	0.02%
M, AA1, R, G, AH0	5	0.02%
M, AA0, R, G, AA1, L, OW0	7	0.02%
M, AA1, R, G, ER0, IH0, T, M, AA1, R, G, R, AH0, T, M, AA1, R, G, R, IH0, T	21	0.02%
M, AA0, R, G, AA0, R, EH1, T, AH0	9	0.02%
M, AA1, R, G, ER0, IY2, T	7	0.02%
M, AA0, R, G, AA0, R, EH1, DH, IY0	9	0.02%
M, AA2, R, G, ER0, IY1, T, AH0	8	0.02%
M, AA0, R, G, OW1	5	0.02%
M, AA1, R, JH	4	0.02%
M, AA1, R, JH, ER0, IY0	6	0.02%
M, AA1, R, G, IH0, T	6	0.02%
M, AA0, R, ZH, EH1, T	6	0.02%
M, AA1, R, JH, IY0	5	0.02%
M, AA1, R, G, OW0	5	0.02%
M, AA1, R, G, OW0	5	0.02%
M, AA1, R, G, R, EH0, T	7	0.02%
M, AA2, R, G, ER0, IY1, T	7	0.02%
M, AA1, R, JH, IY0	5	0.02%
M, AA1, R, IY0	4	0.02%
M, ER0, IY1, AH0	4	0.02%
M, EH1, R, IY0, AE0, M	6	0.02%
M, EH1, R, IY0, AH0, N	6	0.02%
M, EH2, R, IY0, AE1, N, AH0	7	0.02%
M, AA0, R, IY0, AA1, N, AH0	7	0.02%
M, EH2, R, IY0, AE1, N	6	0.02%
M, AE1, R, IH0, B, EH0, L	7	0.02%
M, AA1, R, IH0, S	5	0.02%
M, ER0, IY1	3	0.02%
M, ER0, IY1	3	0.02%
AE1, N	2	0.02%
M, ER0, IY1	3	0.02%
JH, IY1, N	3	0.02%
M, EH1, R, IY0, AH0, L	6	0.02%
M, EH2, R, IY0, EH1, T, AH0	7	0.02%
M, EH2, R, IY0, EH1, T	6	0.02%
M, EH1, R, AH0, G, OW2, L, D	8	0.02%
M, AE1, R, IH0, L, IH0, N	7	0.02%
M, EH1, R, AH0, L, AH0, N, M, EH1, R, AH0, L, IH0, N	14	0.02%
M, EH1, R, IH0, N	5	0.02%
M, ER0, IY1, N, AH0	5	0.02%
M, EH1, R, IY0, AH0, N	6	0.02%
M, EH1, R, IH0, S	5	0.02%
M, AH0, R, IH1, S, AH0	6	0.02%
M, AH0, R, IH1, S, AH0	6	0.02%
M, AA1, R, JH	4	0.02%
M, AA1, R, JH, IY0	5	0.02%
M, AA1, R, JH, ER0, IY0, M, AA1, R, JH, R, IY0	12	0.02%
M, AA1, R, JH, ER0, IY0, M, AA1, R, JH, R, IY0	12	0.02%
M, AA1, R, JH, IY0	5	0.02%
M, AA1, R, L, AH0	5	0.02%
M, AA0, R, L, IY1, N	6	0.02%
M, AA0, R, L, EY1, N, AH0	7	0.02%
M, AA1, R, L, IY2, N	6	0.02%
M, AA1, R, L, IY0	5	0.02%
M, AA1, R, L, OW0	5	0.02%
M, AA1, R, N, IY0	5	0.02%
M, AA0, R, K, W, IY1, T, AH0	8	0.02%
M, AE1, R, IH0, S	5	0.02%
M, EH1, R, IY0	4	0.02%
M, AA1, R, SH, AH0	5	0.02%
M, AA1, R, T, AH0	5	0.02%
M, AA0, R, T, EH1, L	6	0.02%
M, AA1, R, TH, AH0	5	0.02%
M, AA1, R, DH	4	0.02%
M, AA1, R, TH, IH0, N, AH0	7	0.02%
M, AA1, R, T, IY0	5	0.02%
M, AA1, R, T, IY0	5	0.02%
M, AA0, R, T, IY1, N, AH0	7	0.02%
M, AA0, R, T, IY1, T, AH0	7	0.02%
M, AA1, R, T, IY0	5	0.02%
M, EH1, R, IY0	4	0.02%
M, AA1, R, Y, AH0	5	0.02%
M, EH0, R, IY0, AE1, N	6	0.02%
M, EH0, R, IY0, AE1, N	6	0.02%
M, EH1, R, IY0, B, EH1, TH	7	0.02%
M, AE1, R, IH0, L, IH0, N	7	0.02%
M, AE1, R, IY0, L, UW0	6	0.02%
M, AH0, T, IH1, L, D, AH0	7	0.02%
M, AE1, TH, IH0, L, D, M, AH0, T, IH1, L, D	12	0.02%
M, AH0, T, IH1, L, D, AH0	7	0.02%
M, AE1, T, IY0	4	0.02%
M, AE1, T, IY0	4	0.02%
M, AO1, D	3	0.02%
M, AO1, D	3	0.02%
M, AO1, R, AH0	4	0.02%
M, AO0, R, IY1, N	5	0.02%
M, AO0, R, IY1, N, IY0	6	0.02%
M, AO0, R, IY1, T, AH0	6	0.02%
M, EY1, V, IH0, S	5	0.02%
M, AE1, K, S	4	0.02%
M, AE1, K, S, IY0	5	0.02%
M, AE1, K, S, IY0	5	0.02%
M, AE0, K, S, IY1, N	6	0.02%
M, AE1, K, S, IY0	5	0.02%
M, EY1	2	0.02%
M, AY1, AH0	3	0.02%
M, EY2, B, EH1, L	5	0.02%
M, EY1, D, AH0	4	0.02%
M, EY1	2	0.02%
M, IY1, D	3	0.02%
M, IY1, D	3	0.02%
M, IY1, R, AH0	4	0.02%
M, EH1, G	3	0.02%
M, EY1, G, AH0, N	5	0.02%
M, EH1, G, AH0, N	5	0.02%
M, IH0, HH, EH1, T, AH0, B, IH0, L	9	0.02%
M, AY1, M, EY1	4	0.02%
M, EH1, L	3	0.02%
M, EH1, L, AH0, N, IY0	6	0.02%
M, IH0, L, AE1, N, DH, AH0	7	0.02%
M, EH1, L, AH0, N, IY0	6	0.02%
M, EH1, L, B, AH0	5	0.02%
M, EH0, L, EH1, S, AH0	6	0.02%
M, EH1, L, IH0, S, AH0, N, T	8	0.02%
M, EH0, L, IY1, N, AH0	6	0.02%
M, AH0, L, IH1, N, D, AH0	7	0.02%
M, EH1, L, IH0, S, AH0, N, T	8	0.02%
M, AH0, L, IH1, S, AH0	6	0.02%
M, EH1, L, IH0, S	5	0.02%
M, EH0, L, IY1, T, AH0	6	0.02%
M, EH0, L, IY1, T, AH0	6	0.02%
M, EH1, L, AH0	4	0.02%
M, EH1, L, IY0	4	0.02%
M, EY0, L, IY1, S, AH0, N, T	8	0.02%
M, EH1, L, IY0	4	0.02%
M, EH1, L, IY0	4	0.02%
M, EH1, L, AH0, D, IY0	6	0.02%
M, EH1, L, V, AH0	5	0.02%
M, ER0, S, EY1, D, IY0, Z	7	0.02%
M, ER1, S, IY0	4	0.02%
M, EH1, R, IH0, D, IH0, TH	7	0.02%
M, EH1, R, IH0, D, IH0, TH	7	0.02%
M, IH1, R, IY0, L	5	0.02%
M, EH1, R, AH0, S	5	0.02%
M, ER1, L	3	0.02%
M, ER1, L	3	0.02%
M, ER0, L, IY1, N, AH0	6	0.02%
M, ER1, L, AY0, N	5	0.02%
M, EH1, R, N, AH0	5	0.02%
M, ER0, OW1, L, AH0	5	0.02%
M, EH1, R, IY0	4	0.02%
M, EH1, R, AH0, L	5	0.02%
M, EH1, R, AH0, L, IY0	6	0.02%
M, EH1, R, IY0	4	0.02%
M, EH1, R, AH0, L	5	0.02%
M, IY1, T, AH0	4	0.02%
M, IY1, AH0	3	0.02%
M, IY0, K, EY1, L, AH0	6	0.02%
M, AY0, K, EH1, L, AH0	6	0.02%
M, AY2, K, AH0, L, IY1, N, AH0	8	0.02%
M, AY1, K, AH0, L, AY0, N, M, AY1, K, AH0, L, IY0, N	14	0.02%
M, AY2, K, EH1, L, AH0	6	0.02%
M, IH1, CH, AH0, L	5	0.02%
M, IH0, SH, EH1, L, M, IH1, CH, AH0, L, M, AY1, K, AH0, L	15	0.02%
M, IH0, SH, EH1, L	5	0.02%
M, IH0, K, AH0, L, IY1, N, AH0	8	0.02%
M, IH2, SH, AH0, L, AH0, N	7	0.02%
M, IH1, CH, AH0, L	5	0.02%
M, IH0, SH, EH1, L	5	0.02%
M, IH1, K, IY0	4	0.02%
M, IH1, K, IY0	4	0.02%
M, IH1, K, IY0	4	0.02%
M, IH1, JH	3	0.02%
M, IH1, G, N, AH0, N	6	0.02%
M, IY0, K, AA1, K, OW0	6	0.02%
M, IH1, L, D, R, IH0, D	7	0.02%
M, IH1, L, D, ER0, IH0, D	7	0.02%
M, IH1, L, IH0, S, IH0, N, T	8	0.02%
M, IH1, L, IH0, S, AH0, N, T	8	0.02%
M, IH1, L, IY0	4	0.02%
M, IH1, L, IH0, S, IH0, N, T	8	0.02%
M, IH1, L, IY0	4	0.02%
M, IH1, L, AH0, S, AH0, N, T	8	0.02%
M, IH1, L, IY0	4	0.02%
M, IY1, M, IY0	4	0.02%
M, IH1, N	3	0.02%
M, IY1, N, AH0, M, IH1, N, AH0	8	0.02%
M, IH1, N, D, AH0	5	0.02%
M, IH1, N, D, IY0	5	0.02%
M, AH0, N, ER1, V, AH0, M, IH0, N, ER1, V, AH0	12	0.02%
M, IH0, N, EH1, T	5	0.02%
M, IH1, N, AH0	4	0.02%
M, IH1, N, IY0	4	0.02%
M, IH1, N, IY0	4	0.02%
M, IH1, N, T, AH0	5	0.02%
M, IH1, R, AH0	4	0.02%
M, IH0, R, AA0, B, EH1, L	7	0.02%
M, IH0, R, AA0, B, EH1, L, AH0	8	0.02%
M, AO1, R, AH0, B, AH0, L	7	0.02%
M, ER0, AE1, N, D, AH0	6	0.02%
M, IH0, R, EH1, L, AH0	6	0.02%
M, ER0, EH1, L	4	0.02%
M, IH1, R, IY0, AH0, M	6	0.02%
M, IH0, R, IH1, L, AH0	6	0.02%
M, ER1, N, AH0	4	0.02%
M, IH1, SH, AH0	4	0.02%
M, IH1, S, IY0	4	0.02%
M, IH1, S, IY0	4	0.02%
M, IH1, S, T, IY0	5	0.02%
M, IH1, T, R, AH0	5	0.02%
M, IH1, T, S, IY0	5	0.02%
M, OW0, D, EH1, S, T, AH0	7	0.02%
M, OW0, D, EH1, S, T, Y, AH0	8	0.02%
M, OW0, D, EH0, S, T, IY1, N, IY0	9	0.02%
M, AA1, D, AH0, S, T, IY0	7	0.02%
M, OY1, N, AH0	4	0.02%
M, OY1, R, AH0	4	0.02%
M, AA1, L	3	0.02%
M, AA1, L, IY0	4	0.02%
M, AA1, L, IY0	4	0.02%
M, AA1, M, IY0	4	0.02%
M, OW1, N, AH0	4	0.02%
M, AA1, N, IH0, K, AH0	6	0.02%
M, OW2, N, IY1, K	5	0.02%
M, AO1, R, AH0	4	0.02%
M, AO0, R, IY1, N	5	0.02%
M, AO0, R, EY1, N, AH0	6	0.02%
M, AO1, R, G, AH0, N	6	0.02%
M, AO0, R, G, AE1, N, AH0	7	0.02%
M, AO1, R, G, AH0, N	6	0.02%
M, AO1, R, IY0, AH0	5	0.02%
M, AO1, R, N, AH0	5	0.02%
M, OW0, Z, EH1, L	5	0.02%
M, OY1, AH0	3	0.02%
M, OY1, N, AH0	4	0.02%
M, AH0, Z, EH1, L	5	0.02%
M, AH1, F, AH0, N	5	0.02%
M, Y, UH1, R, IY0, AH0, L	7	0.02%
M, Y, UH1, R, IY0, AH0, L	7	0.02%
M, AY1, N, AH0	4	0.02%
M, AY1, R, AH0	4	0.02%
M, IH1, R, IY0, AH0, M	6	0.02%
M, IH0, R, IH1, L, AH0	6	0.02%
M, IH0, R, L, IY1, N	6	0.02%
M, ER1, N, AH0	4	0.02%
M, ER1, T, AH0	4	0.02%
M, ER1, SH, AH0	4	0.02%
M, IH1, R, T, IH0, S	6	0.02%
M, ER1, T, AH0, L	5	0.02%
N, AA1, D, AH0	4	0.02%
N, AE1, D, Y, AH0, N, AA1, D, Y, AH0	10	0.02%
N, AH0, D, IY1, N	5	0.02%
N, AE1, N	3	0.02%
N, AE1, N, AH0	4	0.02%
N, AE1, N, S	4	0.02%
N, AE1, N, S, IY0	5	0.02%
N, AH0, N, EH1, T	5	0.02%
N, AE1, N, IY0	4	0.02%
N, AE1, N, IY0	4	0.02%
N, AA0, OW1, M, AH0	5	0.02%
N, EY0, OW1, M, IY0	5	0.02%
N, AA1, R, AH0	4	0.02%
N, AE1, T	3	0.02%
N, AA1, T, AH0	4	0.02%
N, AA0, T, AA1, L, AH0	6	0.02%
N, AH0, T, AA1, L, Y, AH0	7	0.02%
N, AE1, T, AH0, L, IY0	6	0.02%
N, AH0, T, AA1, SH, AH0, N, AH0, T, AE1, SH, AH0	12	0.02%
N, AH0, TH, AE1, L, IY0, AH0	7	0.02%
N, AE1, T, AH0, L, IY0	6	0.02%
N, AE1, T, IY0	4	0.02%
N, IY1, L, AH0	4	0.02%
N, EY1, D, AH0	4	0.02%
N, EH1, D, AH0	4	0.02%
N, IY1, L, IY0	4	0.02%
N, IY1, L	3	0.02%
N, EH1, L, AH0	4	0.02%
N, EH1, L, IY0, AH0	5	0.02%
N, EH1, L	3	0.02%
N, EH1, L	3	0.02%
N, EH1, L, IY0	4	0.02%
N, EH1, L, IY0	4	0.02%
N, EH1, L, IY0	4	0.02%
N, EH1, S, AH0	4	0.02%
N, EH1, S, IY0	4	0.02%
N, EH1, S, IY0	4	0.02%
N, EH1, S, T, AH0	5	0.02%
N, EH1, T, AH0	4	0.02%
N, EH1, T, IY0	4	0.02%
N, EH1, T, AH0, L	5	0.02%
N, EH1, T, IY0	4	0.02%
N, EY1, S, AH0	4	0.02%
N, IH1, K, AO0, L	5	0.02%
N, IH1, K, OW0, L	5	0.02%
N, IH1, K, IY0	4	0.02%
N, IH1, K, IY0	4	0.02%
N, IH1, K, AH0, L	5	0.02%
N, IH0, K, OW1, L, AH0	6	0.02%
N, IH0, K, OW1, L	5	0.02%
N, IH2, K, AH0, L, EH1, T	7	0.02%
N, IY0, K, OW1, L, IY0	6	0.02%
N, IY2, K, OW0, L, IY1, N, AH0	8	0.02%
N, IY0, K, OW0, L, IY1, N, IY0	8	0.02%
N, IH0, K, OW1, L	5	0.02%
N, AY1, K, IY0	4	0.02%
N, IH1, K, IY0	4	0.02%
N, IH1, K, IY0	4	0.02%
N, IH1, L	3	0.02%
N, IY1, N, AH0	4	0.02%
N, IH0, N, EH1, T	5	0.02%
N, IH1, N, AH0, N	5	0.02%
N, IH1, S, AH0	4	0.02%
N, IY1, T, AH0	4	0.02%
N, IH1, K, S, IY0	5	0.02%
N, OW1, M, IY0	4	0.02%
N, OW0, EH1, L	4	0.02%
N, OW1, L	3	0.02%
N, OW0, EH1, L	4	0.02%
N, OW1, L, AH0	4	0.02%
N, OW0, L, AE1, N, AH0	6	0.02%
N, AA1, L, IY0	4	0.02%
N, OW1, L, IY0	4	0.02%
N, OW1, M, IY0	4	0.02%
N, AA1, N, AH0	4	0.02%
N, AA1, N, IY0	4	0.02%
N, AO1, R, AH0	4	0.02%
N, AO1, R, AH0	4	0.02%
N, ER0, IY1, N	4	0.02%
N, AO1, R, M, AH0	5	0.02%
N, AO1, R, IY0	4	0.02%
N, AO1, R, IY0	4	0.02%
N, OW1, V, AH0	4	0.02%
N, IH1, D, IY0, AH0	5	0.02%
N, IH1, S, AH0	4	0.02%
AA0, K, T, EY1, V, IY0, AH0	7	0.02%
OW0, D, EH1, L, IY0	5	0.02%
OW0, D, EH1, L, IY0, AH0	6	0.02%
OW0, D, EH0, L, IY1, N, D, AH0	8	0.02%
OW0, D, EH1, L, AH0	5	0.02%
OW0, D, EH1, S, AH0	5	0.02%
OW2, D, EH1, T	4	0.02%
OW0, D, IY1, L, IY0, AH0	6	0.02%
OW0, F, EY1, L, IY0, AH0	6	0.02%
OW0, F, IY1, L, IY0, AH0	6	0.02%
OW1, L, AH0	3	0.02%
OW1, L, G, AH0	4	0.02%
AA1, L, AH0, V, AA1, L, IH0, V	8	0.02%
AA1, L, IH0, V, EH1, T	6	0.02%
OW0, L, IH1, V, IY0, AH0	6	0.02%
AA1, L, IY0, OW1, L, IY0	6	0.02%
AA1, L, IY0	3	0.02%
OW1, L, V, AH0	4	0.02%
OW0, L, IH1, M, P, IY0, AH0	7	0.02%
OW0, N, AY1, D, AH0	5	0.02%
UW1, N, AH0	3	0.02%
OW1, P, AH0, L	4	0.02%
OW0, P, AA0, L, IY1, N, AH0	7	0.02%
OW1, P, AH0, L, IY2, N	6	0.02%
AH0, F, IY1, L, Y, AH0	6	0.02%
OW1, P, R, AH0	4	0.02%
AO1, R, AH0	3	0.02%
AO0, R, AA1, L, IY0, AH0	6	0.02%
AO1, R, AH0, L, IY0	5	0.02%
AO1, R, AH0, L	4	0.02%
AO0, R, EH1, L, IY0, AH0	6	0.02%
AO0, R, IY0, AE1, N, AH0	6	0.02%
AO1, R, L, IY0	4	0.02%
AO1, R, S, AH0	4	0.02%
AO0, R, S, OW1, L, AH0	6	0.02%
AH0, DH, AA1	3	0.02%
OW0, TH, IY1, L, IY0, AH0	6	0.02%
AA1, T, AH0, L, IY0	5	0.02%
P, AH0, S, IH1, F, IH0, K, AH0	8	0.02%
P, EY1, JH	3	0.02%
P, EY1, JH	3	0.02%
P, AA0, L, OW1, M, AH0	6	0.02%
P, AE1, M	3	0.02%
P, AE1, M, AH0, L, AH0	6	0.02%
P, AA0, M, EH0, L, IY1, N, AH0	8	0.02%
P, AH0, M, EH1, L, AH0	6	0.02%
P, AE1, M, IY0	4	0.02%
P, AE0, N, D, AO1, R, AH0	7	0.02%
P, AE1, N, Z, IY0	5	0.02%
P, AE1, T	3	0.02%
P, EY1, SH, AH0, N, S	6	0.02%
P, AH0, T, R, IY1, S	6	0.02%
P, AH0, T, R, IH1, SH, AH0	7	0.02%
P, AE1, T, S, IY0	5	0.02%
P, AE1, T, IY0	4	0.02%
P, AE1, T, IY0	4	0.02%
P, AE1, T, IY0	4	0.02%
P, AO1, L, AH0	4	0.02%
P, AO1, L, AH0	4	0.02%
G, R, EY1, S	4	0.02%
P, AO1, L	3	0.02%
P, AA0, L, EH1, T, AH0	6	0.02%
P, AO0, L, EH1, T	5	0.02%
P, AO1, L, IY0	4	0.02%
P, AO2, L, IY1, N, AH0	6	0.02%
P, AO0, L, IY1, N	5	0.02%
P, AO0, L, IY1, T, AH0	6	0.02%
P, AO1, L, IY0	4	0.02%
P, EY1, V, IY0, AH0	5	0.02%
P, ER1, L	3	0.02%
P, ER1, L	3	0.02%
P, ER1, L, AY0, N	5	0.02%
P, EH1, G	3	0.02%
P, EH1, G, IY0	4	0.02%
P, EH1, G, IY0	4	0.02%
P, EH1, N	3	0.02%
P, AH0, N, EH1, L, AH0, P, IY0	8	0.02%
P, EH1, N, IY0	4	0.02%
P, EH1, N, IY0	4	0.02%
P, EH1, P, IY0	4	0.02%
P, EH0, P, IY1, T, AH0	6	0.02%
P, EH1, R, IY0, AH0	5	0.02%
P, ER1, L	3	0.02%
P, ER1, L, AH0	4	0.02%
P, ER1, L	3	0.02%
P, ER1, R, IY0	4	0.02%
P, ER0, R, IY1, N, IY0	6	0.02%
P, EH1, R, IY0	4	0.02%
P, ER1, S, IH0, S	5	0.02%
P, EH1, T	3	0.02%
P, IY1, T, AH0	4	0.02%
P, EH1, T, R, AH0	5	0.02%
P, EH0, T, R, IY1, N, AH0	7	0.02%
P, EH2, T, R, OW0, N, EH1, L, AH0	9	0.02%
P, EH0, T, R, OW1, N, IY0, AH0	8	0.02%
P, EH2, T, R, AH0, N, IH1, L, AH0	9	0.02%
P, AH0, T, UW1, N, IY0, AH0, P, AH0, T, UW1, N, Y, AH0	14	0.02%
F, IY1, B, IY0	4	0.02%
F, EH1, D, R, AH0	5	0.02%
F, IH1, L	3	0.02%
F, IH0, L, IH1, P, AH0	6	0.02%
F, IH0, L, IY1, P, EY0	6	0.02%
F, IH1, L, AH0, P, IY2, N	7	0.02%
F, IH1, L, IY0	4	0.02%
F, IH1, L, IH0, S	5	0.02%
F, IH1, L, IY0	4	0.02%
F, IH0, L, AH0, M, IY1, N, AH0	8	0.02%
F, IY1, B, IY0	4	0.02%
F, AY1, L, AH0, S	5	0.02%
F, IH1, L, IH0, S	5	0.02%
F, IH1, L, IY0, Z	5	0.02%
P, IY1, AH0	3	0.02%
P, IH1, R	3	0.02%
P, IH0, R, EH1, T	5	0.02%
P, AY1, P, ER0	4	0.02%
P, AA1, L, IY0	4	0.02%
P, AA2, L, IY0, AE1, N, AH0	7	0.02%
P, UW1	2	0.02%
P, AA1, P, IY0	4	0.02%
P, AO1, R, SH, AH0	5	0.02%
P, R, IH1, S	4	0.02%
P, R, IH0, S, IH1, L, AH0	7	0.02%
P, R, IH1, S, IY0	5	0.02%
P, R, UW1	3	0.02%
P, R, UW1, D, AH0, N, S	7	0.02%
P, R, UW1	3	0.02%
P, R, UW0, N, EH1, L, AH0	7	0.02%
K, W, IY1, N, IY0	5	0.02%
K, W, EH1, N, T, IH0, N	7	0.02%
K, W, EH0, R, IY1, D, AH0	7	0.02%
K, W, IH1, N	4	0.02%
K, W, IH1, N, T, AH0	6	0.02%
K, W, IY0, N, T, AE1, N, AH0	8	0.02%
K, W, IY0, N, T, IY1, N, AH0	8	0.02%
R, EY1, CH, AH0, L	5	0.02%
R, EY1, CH, AH0, L	5	0.02%
R, AH0, SH, EH1, L	5	0.02%
R, EY1	2	0.02%
R, AE1, F	3	0.02%
R, AH0, HH, AA1, L	5	0.02%
R, EY1, N, AH0	4	0.02%
R, EY1, N	3	0.02%
R, AH0, M, OW1, N, AH0	6	0.02%
R, AH0, M, AA1, N, D, AH0	7	0.02%
R, AE1, N, AH0	4	0.02%
R, AA1, N, D, AH0	5	0.02%
R, AE1, N, D, IY0	5	0.02%
R, AE1, N, D, IY0	5	0.02%
R, AE1, N, IY1	4	0.02%
R, AA1, N, IY0	4	0.02%
R, AA1, N, IY0, AH0	5	0.02%
R, AE1, F, AY0, EH1, L, AH0	7	0.02%
R, AH0, K, EH1, L	5	0.02%
R, AA1, S, IY0, AH0	5	0.02%
R, EY1, V, AH0, N	5	0.02%
R, EY1	2	0.02%
R, EY1	2	0.02%
R, EY1	2	0.02%
R, IY1, B, AH0	4	0.02%
R, AH0, B, EH1, K, AH0	6	0.02%
R, IH0, B, IY1, K, AH0	6	0.02%
R, IY1	2	0.02%
R, IY1, G, AH0, N	5	0.02%
R, EH1, JH, IY0	4	0.02%
R, IH0, JH, IY1, N, AH0	6	0.02%
R, EY0, IY1, N, AH0	5	0.02%
R, EY1, N	3	0.02%
R, EH1, M, IY0	4	0.02%
R, IY1, N, AH0	4	0.02%
R, AH0, N, AA1, T, AH0	6	0.02%
R, AH0, N, AA1, T, AH0	6	0.02%
R, AH0, N, EY1	4	0.02%
R, AH0, N, EY1	4	0.02%
R, EH1, N, IY0	4	0.02%
R, EH1, T, AH0	4	0.02%
R, EY1	2	0.02%
R, EY1, N, AH0	4	0.02%
R, IY1, AH0	3	0.02%
R, IY1, T, AH0	4	0.02%
R, OW1, D, AH0	4	0.02%
R, OW1, D, IY0, AH0	5	0.02%
R, OW1, D, IY0	4	0.02%
R, AA1, N, D, AH0	5	0.02%
R, IY1, K, AH0	4	0.02%
R, IY1, K, AH0	4	0.02%
R, IH1, K, IY0	4	0.02%
R, IH1, K, IY0	4	0.02%
R, IH1, K, IY0	4	0.02%
R, IH1, K, IY0	4	0.02%
R, IY1, N, AH0	4	0.02%
R, IY1, S, AH0	4	0.02%
R, IY1, T, AH0	4	0.02%
R, IY1, V, AH0	4	0.02%
R, OW1, N, AH0	4	0.02%
R, AA1, B, IY0	4	0.02%
R, AA1, B, IH0, N	5	0.02%
R, AA1, B, IY0	4	0.02%
R, AH0, B, ER1, T, AH0	6	0.02%
R, AA1, B, AH0, N, R, AA1, B, IH0, N	10	0.02%
R, AH0, B, IY1, N, AH0	6	0.02%
R, AA1, B, IH0, N, EH0, T	7	0.02%
R, AA1, B, IH0, N, EH2, T	7	0.02%
R, OW0, B, IY1, N, IY0, AH0	7	0.02%
R, OW1, B, IY0	4	0.02%
R, AA1, B, IH0, N	5	0.02%
R, AA1, K	3	0.02%
R, AH0, CH, EH1, L, AH0	6	0.02%
R, OW0, SH, EH1, L, R, AH2, SH, EH1, L	10	0.02%
R, AH0, SH, EH1, T	5	0.02%
R, OW1, D, AH0	4	0.02%
R, OW1, D, IY0	4	0.02%
R, AA1, M, AH0, L, AH0	6	0.02%
R, OW1, N, AH0	4	0.02%
R, OW0, N, AA1, L, D, AH0	7	0.02%
R, AA1, N, D, AH0	5	0.02%
R, AA1, N, AH0	4	0.02%
R, AA1, N, IY0	4	0.02%
R, AA1, N, IY0	4	0.02%
R, AO1, R, IY0	4	0.02%
R, AO1, R, IY0	4	0.02%
R, AO1, S	3	0.02%
R, OW1, Z, AH0	4	0.02%
R, OW1, Z, AH0, B, EH2, L	7	0.02%
R, AA1, S, AH0, B, AH0, L	7	0.02%
R, OW0, Z, AH0, L, IY1, AH0	7	0.02%
R, OW1, Z, AH0, L, IY0	6	0.02%
R, AA1, Z, AH0, L, IH0, N, D	8	0.02%
R, OW0, S, AA0, L, IY1, N, D, AH0	9	0.02%
R, AA1, Z, AH0, L, IH0, N	7	0.02%
R, AA1, Z, AH0, L, IH0, N, D	8	0.02%
R, OW1, Z, AH0, M, AH0, N, D	8	0.02%
R, OW0, Z, AH0, M, UH1, N, D	8	0.02%
R, OW0, Z, AE1, N, AH0	6	0.02%
R, OW0, Z, AE1, N	5	0.02%
R, OW0, Z, AA1, R, IY0, OW0	7	0.02%
R, OW1, Z	3	0.02%
R, OW2, Z, AE1, N	5	0.02%
R, OW1, Z, L, AY2, N	6	0.02%
R, OW0, Z, EH1, L, AH0	6	0.02%
R, OW2, Z, M, ER0, IY1	6	0.02%
R, OW1, Z, M, EH2, R, IY0	7	0.02%
R, AA1, S, IY0, N	5	0.02%
R, OW0, Z, EH1, T, AH0	6	0.02%
R, AH0, S, EH1, T	5	0.02%
R, OW1, Z, IY0	4	0.02%
R, OW0, Z, IY1, N, AH0	6	0.02%
R, OW0, Z, IY1, T, AH0	6	0.02%
R, AA1, Z, L, IH0, N	6	0.02%
R, OW0, S, M, UW1, N, D, AH0	8	0.02%
R, OW1, Z, IY0	4	0.02%
R, OW1	2	0.02%
R, OW1	2	0.02%
R, OW0, IY1, N, AH0	5	0.02%
R, AA0, K, S, AE1, N, AH0	7	0.02%
R, AA2, K, S, AE1, N, AH0	7	0.02%
R, AA1, K, S, IH0, N, R, AA2, K, S, AE1, N	12	0.02%
R, AA1, K, S, IY0	5	0.02%
R, AA1, K, S, AY0, N	6	0.02%
R, AA1, K, S, IY0	5	0.02%
R, AA1, Z	3	0.02%
R, OW0, Z, EH1, L, AH0	6	0.02%
R, AH0, Z, EH1, L	5	0.02%
R, UW1, B, IY0	4	0.02%
R, UW1, B, IY0, AH0	5	0.02%
R, UW1, B, IY0	4	0.02%
R, UW0, B, IY1, N, AH0	6	0.02%
R, UW1, B, IY0	4	0.02%
R, UW2, EH1, L, AH0	5	0.02%
R, UW0, P, EH1, R, T, AH0	7	0.02%
R, UW1, TH	3	0.02%
R, UW2, TH, AE1, N	5	0.02%
R, UW1, TH, IY0	4	0.02%
S, AA1, B, AH0	4	0.02%
S, AH0, B, IY1, N, AH0	6	0.02%
S, AH0, B, IY1, N	5	0.02%
S, AA1, B, R, AH0	5	0.02%
S, AH0, B, R, IY1, N, AH0	7	0.02%
S, AE1, CH, AH0	4	0.02%
S, AA1, D, AH0	4	0.02%
S, AH0, D, EH1, L, AH0	6	0.02%
S, AE1, D, IY0	4	0.02%
S, AE1, L	3	0.02%
S, AE1, L, IY0	4	0.02%
S, AE1, L, IY0	4	0.02%
S, AE1, L, IY0	4	0.02%
S, AH0, L, OW1, M, IY0	6	0.02%
S, AE1, M	3	0.02%
S, AH0, M, AE1, N, TH, AH0	7	0.02%
S, AE1, M, ER0, AH0	5	0.02%
S, EY2, M, ER0, IY1, AH0	6	0.02%
S, AE1, M, IY0	4	0.02%
S, AE2, M, Y, UW0, EH1, L, AH0	8	0.02%
S, AE1, N, D	4	0.02%
S, AE1, N, D, IY0	5	0.02%
S, AE1, N, D, IY0	5	0.02%
S, AE1, N, D, R, AH0	6	0.02%
S, AE1, N, D, IY0	5	0.02%
S, AE1, F, AY0, ER0	5	0.02%
S, EH1, R, AH0	4	0.02%
S, EH1, R, AH0	4	0.02%
AE1, N	2	0.02%
S, EH1, R, AH0	4	0.02%
S, ER0, IY1, N	4	0.02%
S, ER0, EH1, T	4	0.02%
S, AA1, R, IY0	4	0.02%
S, AA0, R, IY1, N, IY0	6	0.02%
S, AE1, SH, AH0	4	0.02%
S, AO1, N, D, R, AH0	6	0.02%
S, AH0, V, IY1, N, AH0	6	0.02%
S, EH1, R	3	0.02%
S, K, AA1, R, L, AH0, T	7	0.02%
S, K, AA1, R, L, IH0, T	7	0.02%
S, K, AA1, T, IY0	5	0.02%
SH, AO1, N	3	0.02%
S, IH0, K, AH1, N, D, AH0	7	0.02%
S, EH1, L, AH0	4	0.02%
S, AH0, L, IY1, N, AH0	6	0.02%
S, AH0, L, IY1, N	5	0.02%
S, EH1, L, IY0, AH0	5	0.02%
S, EH1, L, IY0	4	0.02%
S, AH0, L, IY1, N, AH0	6	0.02%
S, EH0, L, IY1, N, D, AH0	7	0.02%
S, EH1, L, AH0	4	0.02%
S, EH1, L	3	0.02%
S, EH1, L, M, AH0	5	0.02%
S, EH1, N, AH0	4	0.02%
S, AH0, R, IY1, N, AH0	6	0.02%
S, ER0, IY1, N	4	0.02%
SH, EY1, N	3	0.02%
SH, AE1, N, AH0, SH, EY1, N, AH0	8	0.02%
SH, AE1, N, D, IY0	5	0.02%
SH, EY1, N	3	0.02%
SH, AE1, N, AH0, N	5	0.02%
SH, AA1, R, AH0	4	0.02%
SH, AA1, R, IY0	4	0.02%
SH, AA1, R, IY0, AH0	5	0.02%
SH, AA1, R, L, AH0	5	0.02%
SH, AA0, R, L, IY1, N	6	0.02%
SH, AA1, R, L, IY2, N	6	0.02%
SH, AA1, R, L, AY2, N	6	0.02%
SH, AE1, R, AH0, N, SH, EH1, R, AH0, N, SH, AH0, R, OW1, N	15	0.02%
SH, AE1, R, AH0, N	5	0.02%
SH, EH1, R, AH0, L	5	0.02%
SH, AO1, N	3	0.02%
SH, AO1, N, AH0	4	0.02%
SH, AO1, N	3	0.02%
SH, AO1, N, AH0	4	0.02%
SH, AO1, N, IY0	4	0.02%
SH, EY1	2	0.02%
SH, EY1, N	3	0.02%
SH, EY1	2	0.02%
SH, IY1, B, AH0	4	0.02%
SH, IY1, L, AH0	4	0.02%
SH, IY1, L, AH0	4	0.02%
SH, IY1, N, AH0	4	0.02%
SH, IY1, L, AH0	4	0.02%
SH, IY1, L, AH0	4	0.02%
K, AE1, TH, R, IH0, N	6	0.02%
SH, IY1, L, AH0	4	0.02%
SH, EH1, L, B, IY0	5	0.02%
SH, IH1, L, Y, AH0	5	0.02%
SH, EH1, L	3	0.02%
SH, EH1, L, IY0	4	0.02%
SH, EH1, L, IY0	4	0.02%
SH, IY1, N, AH0	4	0.02%
SH, ER1	2	0.02%
SH, ER0, IY1	3	0.02%
SH, EH1, R, IY0	4	0.02%
SH, EH1, R, IY0	4	0.02%
SH, EH1, R, IY0	4	0.02%
SH, EH1, R, IY0	4	0.02%
SH, EH1, R, AH0, L	5	0.02%
SH, ER1	2	0.02%
SH, IH1, R, AH0	4	0.02%
SH, IH1, R, AH0	4	0.02%
SH, ER1, L	3	0.02%
SH, ER1, L, IY0	4	0.02%
SH, ER0, L, IY1, N	5	0.02%
SH, ER1, L, IY0, N	5	0.02%
SH, ER1, L, IY0	4	0.02%
S, IH1, B	3	0.02%
S, IH1, B, IY0	4	0.02%
S, IH1, B, IY0	4	0.02%
S, IH0, B, EH1, L	5	0.02%
S, IH0, B, IH1, L, AH0	6	0.02%
S, IH1, B, L, IY0	5	0.02%
S, IH1, B, AH0, L	5	0.02%
S, IY0, D, OW1, N, IY0, AH0	7	0.02%
S, IH1, G, R, IH0, D	6	0.02%
S, IH1, L, V, AH0, S, EH1, L, V, AH0	10	0.02%
S, IH0, L, V, AA1, N, AH0	7	0.02%
S, IH1, L, V, IY0, AH0	6	0.02%
S, IH1, L, V, IY0	5	0.02%
S, IH0, M, OW1, N, AH0	6	0.02%
S, IH0, M, OW1, N	5	0.02%
S, IH1, M, AH0, N, EH0, T	7	0.02%
S, IH0, N, EY1, AE0, D, SH, IH0, N, IY1, D	11	0.02%
SH, AW1, B, AA2, N	5	0.02%
S, UW1	2	0.02%
S, IH1, S, IY0	4	0.02%
S, IH1, S, IY0	4	0.02%
S, OW0, F, IY1, AH0	5	0.02%
S, AA1, F, IY0	4	0.02%
S, AA1, N, D, R, AH0	6	0.02%
S, OW1, N, Y, AH0	5	0.02%
S, OW1, N, Y, AH0	5	0.02%
S, AH1, N, IY0	4	0.02%
S, OW1, N, Y, AH0	5	0.02%
S, OW0, F, IY1, AH0, S, OW1, F, IY0, AH0	10	0.02%
S, OW1, F, IY0	4	0.02%
S, OW0, F, R, OW1, N, IY0, AH0	8	0.02%
S, AO1, R, K, AH0	5	0.02%
S, T, EY1, S, IY0	5	0.02%
S, T, AA1, CH, AH0	5	0.02%
S, T, AE1, K, IY0	5	0.02%
S, T, EY1, S, IY0	5	0.02%
S, T, AA1, R	4	0.02%
S, T, AA1, R, L, IH0, N	7	0.02%
S, T, AA1, R	4	0.02%
S, T, EH1, F, AH0	5	0.02%
S, T, EH1, F, AH0, N, IY0	7	0.02%
S, T, EH1, F, IY0	5	0.02%
S, T, EH1, F, IY0	5	0.02%
S, T, EH1, L, AH0	5	0.02%
S, T, EH1, F, AH0	5	0.02%
S, T, EH0, F, AA1, N, AH0	7	0.02%
S, T, EH1, F, AH0, N, IY0	7	0.02%
S, T, EH1, F, AH0, N, IY0	7	0.02%
S, T, IH0, V, AE1, N, AH0	7	0.02%
S, T, EH1, V, IH0, N, AH0	7	0.02%
S, T, AA1, D, ER0, D	6	0.02%
S, T, AO1, R, IY0	5	0.02%
S, T, AO1, R, M	5	0.02%
S, T, AO1, R, M, IY0	6	0.02%
S, UW1	2	0.02%
S, UW1	2	0.02%
EH1, L	2	0.02%
S, UW1, K, IY0	4	0.02%
S, UW1, K, IY0	4	0.02%
S, AH1, N, IY0	4	0.02%
S, AH1, N, SH, AY2, N	6	0.02%
S, UW1, Z, AH0, N	5	0.02%
S, UW0, S, AA1, N, AH0	6	0.02%
S, UW2, Z, AE1, N	5	0.02%
S, UW0, Z, AE1, N, AH0	6	0.02%
S, UW2, S, AE1, N, AH0	6	0.02%
S, UW2, Z, AE1, N	5	0.02%
S, UW2, Z, EH1, T	5	0.02%
S, UW1, S, IY0	4	0.02%
S, UW1, Z, IY0	4	0.02%
S, UW1, Z, IY0	4	0.02%
S, UW2, Z, AE1, N, AH0	6	0.02%
S, UW0, Z, AE1, N	5	0.02%
S, UW2, Z, EH1, T	5	0.02%
S, AH1, Z, IY0	4	0.02%
S, UW1, Z, IY0	4	0.02%
S, IH1, B, IH0, L	5	0.02%
S, IH0, B, IH1, L, AH0	6	0.02%
S, IH1, B, IH0, L	5	0.02%
S, IH1, D, N, IY0	5	0.02%
S, IH1, L, V, IY0, AH0	6	0.02%
S, IH1, L, V, IY0	5	0.02%
T, AE1, B, IY0	4	0.02%
T, AE1, B, IH0, TH, AH0	6	0.02%
T, AE1, F, IY0	4	0.02%
T, AO1, L, IY0	4	0.02%
T, AE1, L, IY0	4	0.02%
T, AH0, M, AA1, R, AH0	6	0.02%
T, AE1, M, IY0	4	0.02%
T, AE1, M, IY0	4	0.02%
T, AE1, M, IY0	4	0.02%
T, AE1, N, D, IY0	5	0.02%
T, AA1, N, IY0	4	0.02%
T, AA1, N, Y, AH0	5	0.02%
T, AE1, N, Z, IY0	5	0.02%
T, AA1, N, Y, AH0	5	0.02%
T, EH1, R, AH0, T, AA1, R, AH0	8	0.02%
T, AE1, SH, AH0	4	0.02%
T, EY1, T	3	0.02%
T, AE2, T, IY2, AE1, N, AH0, T, AE2, T, Y, AA1, N, AH0	14	0.02%
T, EY1, T, AH0, M	5	0.02%
T, EH1, D	3	0.02%
T, EH1, D, IY0	4	0.02%
T, EH1, D, IY0	4	0.02%
T, IY1, N, AH0	4	0.02%
T, ER0, IY1, S, AH0, T, ER0, EY1, S, AH0	10	0.02%
T, EH1, R, IY0, Z	5	0.02%
T, ER0, EH0, S, IY1, T, AH0	7	0.02%
T, ER0, EH1, S, AH0	5	0.02%
T, EH1, R, IY0	4	0.02%
T, EH1, R, AH0	4	0.02%
T, EH1, R, IY0	4	0.02%
T, EH1, R, IY0	4	0.02%
JH, OW1	2	0.02%
T, EH1, R, IY0	4	0.02%
T, EH1, R, IY0	4	0.02%
T, EH1, S	3	0.02%
T, EH1, S, AH0	4	0.02%
T, EH1, S, IY0	4	0.02%
T, EH1, S, IY0	4	0.02%
TH, EY1, L, Y, AH0	5	0.02%
TH, IY1, AH0	3	0.02%
TH, IY1, D, AH0	4	0.02%
TH, EH1, K, L, AH0	5	0.02%
TH, EH1, L, M, AH0	5	0.02%
TH, IY1, OW0	3	0.02%
TH, IY2, AH0, D, AO1, R, AH0	7	0.02%
T, ER0, IY1, S, AH0, T, ER0, EY1, S, AH0	10	0.02%
T, ER0, IY1, S, AH0, T, ER0, EY1, S, AH0	10	0.02%
M, ER0, IY1	3	0.02%
TH, EH1, R, IY0, S	5	0.02%
TH, OW0, M, AA0, S, IY1, N, AH0, T, AA0, M, AA0, S, IY1, N, AH0	16	0.02%
TH, OW0, M, AA0, S, IY1, N, IY0, T, AA0, M, AA0, S, IY1, N, IY0, T, AA0, M, AA0, S, IY1, N	23	0.02%
T, IY1, AH0	3	0.02%
T, IH1, R, N, IY0	5	0.02%
T, IH1, F	3	0.02%
T, IH1, F, AH0, N, IY0	6	0.02%
T, IH1, L, D, AH0	5	0.02%
T, IH1, L, IY0	4	0.02%
T, IH1, L, IY0	4	0.02%
T, IH1, M	3	0.02%
T, IH1, M, IY0	4	0.02%
T, IH1, M, IY0	4	0.02%
T, IH0, M, AH0, DH, IY1, AH0	7	0.02%
T, IY1, N, AH0	4	0.02%
T, AY1, N	3	0.02%
T, IH1, SH	3	0.02%
T, OW1, B	3	0.02%
T, OW1, B, IY0	4	0.02%
T, OW1, B, IY0	4	0.02%
T, OW1, B, IY0	4	0.02%
T, OW1, M, AH0	4	0.02%
T, AO2, M, AH0, S, IY1, N, AH0	8	0.02%
T, OW0, M, AA0, S, IY1, N, IY0	8	0.02%
T, AA1, M, IY0	4	0.02%
T, AA1, M, IY0	4	0.02%
T, OW1, N, IY0	4	0.02%
T, OW1, N, IY0, AH0	5	0.02%
T, OW1, N, IY0	4	0.02%
T, OW1, N, IY0	4	0.02%
T, AA1, N, Y, AH0	5	0.02%
T, UW1, T, S, IY1, T, UH1, T, S, IY1	10	0.02%
T, AO1, R, IY0	4	0.02%
T, AO1, R, IY0	4	0.02%
T, AO1, R, IY0	4	0.02%
T, AO1, R, IY0	4	0.02%
T, R, EY1, S	4	0.02%
T, R, EY1, S, IY0	5	0.02%
T, R, EY1, S, IY0	5	0.02%
T, R, EY1, S, IY0	5	0.02%
T, R, EY1, S, IY0	5	0.02%
T, R, IH1, SH, AH0	5	0.02%
T, R, IH1, SH	4	0.02%
T, R, IH1, SH, AH0	5	0.02%
T, R, IH1, S, T, AH0	6	0.02%
T, R, IH1, K, S, IY0	6	0.02%
T, R, IH1, K, S, IY0	6	0.02%
T, R, UW1, D, AH0	5	0.02%
T, R, UW1, D	4	0.02%
T, R, UW1, D, IY0	5	0.02%
T, R, UW1, D, IY0	5	0.02%
T, UW1, Z, D, IY0, T, UW1, Z, D, EY2, T, Y, UW1, Z, D, EY2	16	0.02%
T, W, AY1, L, AH0	5	0.02%
T, AY1, N	3	0.02%
Y, UW1, L, AH0	4	0.02%
AH1, L, R, IH0, K, AH0	6	0.02%
UW1, N, AH0, Y, UW1, EH1, N, EY1	8	0.02%
ER1, S, AH0	3	0.02%
ER0, S, OW1, L, AH0	5	0.02%
ER1, S, AH0, L, AH0	5	0.02%
V, AE1, L	3	0.02%
V, EY1, L	3	0.02%
V, AA0, L, EY1, D, AH0	6	0.02%
V, AH0, L, EH1, N, S, IY0, AH0	8	0.02%
V, AA0, L, EH1, N, SH, AH0	7	0.02%
V, AE0, L, IH0, N, T, IY1, N, AH0	9	0.02%
V, AE1, L, AH0, N, T, AY2, N	8	0.02%
V, AH0, L, EH1, R, AH0	6	0.02%
V, AH0, L, IY1, R, IY0, AH0	7	0.02%
V, AE1, L, ER0, IY0	5	0.02%
V, AE1, L, ER0, IY0	5	0.02%
V, AA0, L, IY1, D, AH0	6	0.02%
V, AE1, L, IY0	4	0.02%
V, AO1, L, IY0	4	0.02%
V, AE1, N	3	0.02%
V, AH0, N, EH1, S, AH0	6	0.02%
V, AA1, N, IY0, AH0	5	0.02%
V, AE1, N, AH0	4	0.02%
V, AE1, N, IY0	4	0.02%
V, AE1, N, IY0	4	0.02%
V, AE1, N, IY0	4	0.02%
V, AA1, N, Y, AH0	5	0.02%
V, EY1, D, AH0	4	0.02%
V, EH1, L, M, AH0	5	0.02%
V, EH1, L, V, AH0, T	6	0.02%
V, IY1, N, AH0	4	0.02%
V, EH0, N, IY1, T, AH0	6	0.02%
V, EH0, N, CH, ER1, AH0, V, EH0, N, T, UH1, R, AH0	13	0.02%
V, IY1, N, AH0, S	5	0.02%
V, EH1, R, AH0	4	0.02%
V, IH1, R	3	0.02%
V, ER0, EY1, N, AH0	5	0.02%
V, EH1, R, IY0, N	5	0.02%
V, ER0, IY1, N, AH0	5	0.02%
V, ER0, IY1, N, IY0	5	0.02%
V, EH1, R, L, AH0	5	0.02%
V, ER1, N, AH0	4	0.02%
V, ER0, AA1, N, IH0, K, AH0	7	0.02%
V, EH2, R, AA0, N, IY1, K	7	0.02%
V, AY1, V, IY1, V, IY1, AY1	7	0.02%
V, IH1, K, IY0	4	0.02%
V, IH1, K, IY0	4	0.02%
V, IH1, K, IY0	4	0.02%
V, IH0, K, T, AO1, R, IY0, AH0	8	0.02%
V, AY1, D, AH0	4	0.02%
V, IH1, L, M, AH0	5	0.02%
V, IH1, N	3	0.02%
V, IY1, N, AH0	4	0.02%
V, IY0, N, IY1, T, AH0	6	0.02%
V, IH1, N, IY0	4	0.02%
V, IH1, N, IY0	4	0.02%
V, AY0, OW1, L, AH0, V, IY0, OW1, L, AH0	10	0.02%
V, IY0, OW0, L, AA1, N, T, IY0	8	0.02%
V, AY2, OW1, L	4	0.02%
V, AY1, AH0, L, IH0, T, V, AY1, L, IH0, T	11	0.02%
V, IY0, OW0, L, EH1, T, AH0	7	0.02%
V, IY2, OW0, L, EH1, T	6	0.02%
V, ER1, G, IY0	4	0.02%
V, ER0, JH, IH1, N, Y, AH0	7	0.02%
V, AY1, T, AH0	4	0.02%
V, IY1, SH, AH0	4	0.02%
V, IH0, T, AO1, R, IY0, AH0	7	0.02%
V, IH1, V	3	0.02%
V, IY1, V, AH0	4	0.02%
V, IH1, V, IY0, AH0, N	6	0.02%
V, IH0, V, IY0, AE1, N, AH0	7	0.02%
V, IH1, V, IY0	4	0.02%
V, IH1, V, IY0, AH0, N	6	0.02%
V, IH1, V, IY0, AH0, N	6	0.02%
V, IY0, V, Y, AA1, N	6	0.02%
V, AA1, N, IY0	4	0.02%
V, AA1, N, IY0	4	0.02%
W, AO1, L, IY0	4	0.02%
W, AO1, L, IH0, S	5	0.02%
W, AO1, L, IY0, W, EY1, L, IY0	8	0.02%
W, AA1, N, D, AH0	5	0.02%
W, AA1, N, D, IY0	5	0.02%
W, AA1, N, D, IH0, S	6	0.02%
W, EH1, N, D, AH0	5	0.02%
W, EH1, N, D, IH0, L, AY2, N	8	0.02%
W, EH1, N, D, IY0	5	0.02%
W, EH1, N, AH0, N, AH0	6	0.02%
W, IH1, T, N, IY0, HH, W, IH1, T, N, IY0	11	0.02%
W, IH0, L, IY1, N	5	0.02%
W, IH2, L, HH, EH0, L, M, IY1, N, AH0	10	0.02%
W, IH1, L, HH, IH0, L, M, IH0, N	9	0.02%
W, IH1, L, AH0	4	0.02%
W, IH0, L, AH0, M, AY1, N, AH0	8	0.02%
W, IH0, L, EH1, T	5	0.02%
W, IH1, L, IY0	4	0.02%
W, IH1, L, IY0	4	0.02%
W, IH1, L, OW2	4	0.02%
W, IH1, L, IY0	4	0.02%
W, IH1, L, M, AH0	5	0.02%
W, IH0, L, M, EH1, T	6	0.02%
W, IH1, N, D, IY0, W, AY1, N, D, IY0	10	0.02%
W, IH1, N, IH0, F, R, IH0, D	8	0.02%
W, IH1, N	3	0.02%
W, IH1, N, IY0	4	0.02%
W, IH1, N, IY0	4	0.02%
W, IH1, N, AH0, N, AH0	6	0.02%
W, IH1, N, AH0, N, AH0	6	0.02%
R, EH1, N	3	0.02%
W, AY1, L, M, AH0	5	0.02%
W, IH1, N	3	0.02%
W, IH1, N	3	0.02%
IH0, G, Z, EY0, V, Y, EH1, R, AH0	9	0.02%
Z, IY1, N, AH0	4	0.02%
Z, IY1, N, IY0, AH0	5	0.02%
Z, AY1, L, IY0, AH0	5	0.02%
Z, AY1, L, IH0, N, AH0	6	0.02%
Y, EH1, L, IH0, N, AH0	6	0.02%
Y, EH1, T, AH0	4	0.02%
Y, IH0, V, EH1, T	5	0.02%
Y, OW1, K, OW0	4	0.02%
Y, OW0, L, AA1, N, D, AH0	7	0.02%
Y, OW1, L, AH0, N, D	6	0.02%
Y, OW1, SH, IY0	4	0.02%
IH0, V, EH1, T	4	0.02%
IH0, V, AA1, N	4	0.02%
Z, AE1, N, D, R, AH0	6	0.02%
Z, AA0, N, EH1, T, AH0	6	0.02%
Z, AE1, R, AH0	4	0.02%
Z, AE1, R, AH0	4	0.02%
Z, AA1, R, IY0, AH0	5	0.02%
Z, IY1	2	0.02%
Z, EH1, L, D, AH0	5	0.02%
Z, EH1, L, M, AH0	5	0.02%
Z, IY1, N, AH0	4	0.02%
Z, EY1, N, IY0, AH0	5	0.02%
Z, IY1, AH0	3	0.02%
Z, IH1, L, V, IY0, AH0	6	0.02%
Z, IY1, T, AH0	4	0.02%
Z, OW1, IY0	3	0.02%
Z, OW1, L, AH0	4	0.02%
Z, AO1, R, AH0	4	0.02%
Z, AO1, R, AH0	4	0.02%
Z, AO0, R, AE1, N, AH0	6	0.02%
Z, AO0, R, IY1, N, AH0	6	0.02%
Z, AO0, R, IY1, N, IY0	6	0.02%
ZH, AA1	2	0.02%
ZH, AA1	2	0.02%
ZH, AA1, ZH, AA2	4	0.02%
Z, UW2, Z, AA1, N, AH0	6	0.02%
